\documentclass[a5paper]{article}
\def\pgfsysdriver{pgfsys-dvipdfmx.def}
\usepackage{tikz}
\usetikzlibrary{trees}
\thispagestyle{empty}

\begin{document}

\tikzstyle{level 1}=[sibling distance=3.8cm]
\tikzstyle{level 2}=[sibling distance=1.8cm]
\tikzstyle{level 3}=[sibling distance=1cm]
\tikzstyle{edge from parent}=[draw,-]
\tikzstyle{every node}=[distance=1cm,draw,circle,thick,minimum size=2em]
\begin{tikzpicture}
\node
{-}
child {node
{+}
child {node
{1}}
child {node
{2}}
}
child {node
{/}
child {node
{*}
child {node
{4}}
child {node
{5}}
}
child {node
{6}}
}
;
\end{tikzpicture} 

\end{document}
