\input{../notemp}
\title{解析学II 第2回}
\begin{document}
\maketitle
異常積分(広義積分)

\begin{eqnarray*}
\int_a^{x_2}f(x)dx - \int_a^{x_1}f(x)dx = \int_{x_1}^{x_2}f(x)dx\rightarrow 0(x_1,x_2\rightarrow b-0)
\end{eqnarray*}

$|\int_a^{x_2}f(x)dx - \int_a^{x_1}f(x)dx| = |\int_{x_1}^{x_2}f(x)dx|\leq\int_{x_1}^{x_2}|f(x)|dx$

$\int_a^b |f(x)|dx$が収束すれば$\int_a^bf(x)dx$は収束する。

\begin{surroundbox}[定理]
	$f(x)$が$[a,b)$上で連続、ある実数$\lambda > 1, M > 0$に対して、$[a,b)$上で$|f(x)|\leq\frac{M}{|b-x|^\lambda}$が成立すれば、$\int_a^b|f(x)|dx$、$\int_a^b f(x)dx$は共に収束する。
\end{surroundbox}

\begin{proof}{↑}
	
	$a\leq x_1\leq x_2 < b$のとき、
	\begin{eqnarray*}
		|\int_a^{x_2}f(x)dx - \int_a^{x_1}f(x)dx|&=&|\int_{x_1}^{x_2}f(x)dx|\leq\int_{x_1}^{x_2}|f(x)|dx\\
		&\leq& M\int_{x_1}^{x_2}\frac{dx}{|b-x|^\lambda}=M\int_{x_1}^{x_2}\frac{dx}{|b-x|^\lambda}\\
		&=&\frac{1}{1-\lambda}[(b-{x_1})^{1-\lambda}-(b-x_2)^{1-\lambda}]\rightarrow0
	\end{eqnarray*}

よって$\displaystyle\int_a^bf(x)dx=\lim_{y\rightarrow b-0}\int_a^y f(x)dx$は収束する。
\end{proof}
\begin{proof}{$\displaystyle\int_0^{\frac{\pi}{2}}log(sinx)dx$が存在する}

	$log(sinx)$は$(0,\frac{pi}{2}]$で連続

	$\lambda < 1$に対して、$x^\lambda log(sinx)$が有界であることを示す。

	$x^\lambda log(sinx)=x^\lambda log(\frac{sinx}{x}x)=x^\lambda log \frac{sinx}{x} + x^\lambda logx$

	$x\rightarrow +0$とすると、$\frac{sinx}{x}\rightarrow1$、$x^\lambda logx \rightarrow 0$、$x^\lambda log \frac{sinx}{x}\rightarrow0$。

	$\therefore |x|^\lambda|log(sinx)|\leq M \Leftrightarrow |log(sinx)|\leq \frac{M}{|x-0|^\lambda}$を満たす$M>0$が存在する。
\end{proof}
\end{document}
