\input{../notemp}
\title{確率論 課題 第5回}
\author{201311350 河原 悟}
\date{}
\renewcommand{\labelenumi}{(\arabic{enumi}\,)}
\begin{document}
\maketitle
\sectionize{問6. 次のようなポアソン型確率変数$X$について、$E(X)$を求めよ。}
$P\{X=i\}=e^{-\lambda}\cfrac{\lambda^i}{i!}\ (\lambda>0,i=0,1,2,\cdots)$
\begin{eqnarray*}
	E(X)&=&\sum_{i=0}^\infty{}ie^{-\lambda}\cfrac{\lambda^i}{i!}\\
&=&\sum_{i=0}^\infty{}e^{-\lambda}\cfrac{\lambda^i}{(i-1)!}
\end{eqnarray*}
$i=0$のとき、$ie^{-\lambda}\cfrac{\lambda^i}{i!}=0$となり、$k=i-1$とすると、
\begin{eqnarray*}
E(X)&=&\sum_{k=0}^\infty{}e^{-\lambda}\cfrac{\lambda^{k+1}}{k!}\\
&=&\lambda\sum_{k=0}^\infty{}e^{-\lambda}\cfrac{\lambda^k}{k!}\\
\end{eqnarray*}
ポアソン型$rv$において、$\sum_{j=0}^\infty{}e^{-\lambda}\cfrac{\lambda^j}{j!}=1$より、
\begin{eqnarray*}
\lambda\sum_{k=0}^\infty{}e^{-\lambda}\cfrac{\lambda^k}{k!}&=&\lambda
\end{eqnarray*}
%
\sectionize{問8. パラメータ$\lambda$の指数分布に従う$X$について、$E(X)$を求めよ。}
$f(x)=\begin{cases}\lambda{}e^{-\lambda{}x}&x\geq0\\0&otherwise\end{cases}$
\begin{eqnarray*}
E(X)&=&\int_\infty^\infty{}x\lambda{}e^{-\lambda{}x}dx\\
&=&-[xe^{-\lambda{}x}]_0^\infty+\int_0^\infty{}e^{-\lambda{}x}dx\\
&=&0+[\frac{1}{-\lambda}e^{-\lambda{}x}]_0^\infty{}\\
&=&\frac{1}{\lambda}
\end{eqnarray*}
\sectionize{問8. $f(x)=\begin{cases}2e^{-2x}&x>0\\0&x\leq0\end{cases}$のとき、$Var(X)$を求めよ。}
$Var(X)=E(X^2)-(E(X))^2$
\begin{eqnarray*}
	E(X^2)&=&E(X^2)=\cfrac{1}{2}\\
	E(X)^2&=&(\frac{1}{2})^2\\
	Var(X)&=&\cfrac{1}{2}-\cfrac{1}{2^2}\\
				   &=&\cfrac{1}{4}
\end{eqnarray*}
\end{document}
