\documentclass[a4j]{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{listings,jlisting}
\usepackage{time}

\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\lstlistingname}{\noindent\textgt{}}


\lstset{
	language=[Objective]caml,
	float=hbp,
	basicstyle=\ttfamily\small,
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\tt\footnotesize,
	breaklines=true,
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}


\makeatletter
\title{\rm ソフトウェア技法 第4回}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\subsection*{code}
\lstinputlisting{4-1.ml}
\subsection*{result}
\begin{lstlisting}
# Circle 1.0;;
- : figure = Circle 1.
# Rectangle（1.0, 2.0）;;
- : figure = Rectangle （1., 2.）
# area（Circle 1.0）;;
- : float = 3.14159265358979312
# area（Rectangle（1.0, 2.0））;;
- : float = 2.
\end{lstlisting}

\section{}
\subsection*{code}
\lstinputlisting{4-2.ml}
\subsection*{result}
\begin{lstlisting}
# depth bintree1;;
- : int = 3
# comptree（2, ''a''）;;
- : string bintree = Br （''a'', Br （''a'', Lf, Lf）, Br （''a'', Lf, Lf））
\end{lstlisting}

\section{}
\subsection*{code}
\lstinputlisting{4-3.ml}
\subsection*{result}
\begin{lstlisting}
# inorder bintree1;;
- : int list = [3; 1; 9; 6]
# postorder bintree1;;
- : int list = [3; 9; 6; 1]
\end{lstlisting}

\section{}
\subsection*{code}
\lstinputlisting{4-4.ml}
\subsection*{result}
\begin{lstlisting}
# fdepth f1;;
- : int = 3
\end{lstlisting}
\end{document}
