\documentclass[a4j]{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{color}
\usepackage{listings,jlisting}
\usepackage{time}
\usepackage{enumitem}

\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\lstlistingname}{\noindent\textgt{}}

\lstset{
	language=C,
	float=hbp,
	basicstyle=\ttfamily\small,
	identifierstyle=\color{colIdentifier},
	keywordstyle=\color{colKeys},
	stringstyle=\color{colString},
	commentstyle=\color{colComments},
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	breaklines=true,
	backgroundcolor=\color{hellgelb},
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{260mm}


\makeatletter
\title{\bf コンピュータグラフィックス基礎\\第2回}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\lstlistingname{円弧アルゴリズム1}
\lstinputlisting{1.c}

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=150mm]{1.pdf}
	\end{center}
	\caption{作図結果}
	\label{fig:run}
\end{figure}

\subsection{苦労、工夫点}

\section{}
\lstlistingname{円弧アルゴリズム2}
\lstinputlisting{2.c}

\begin{figure}[H]
	\begin{center}
	\includegraphics[width=150mm]{2.pdf}
	\end{center}
	\caption{作図結果}
	\label{fig:run}
\end{figure}

\subsection{苦労、工夫点}

\end{document}
