\input{../../notemp}
\input{../../temp/mylisting}
\title{Webプログラミング 課題}
\author{201311350 河原 悟}
\begin{document}
\maketitle
\section{課題 CGIプログラム}
\mylisting[language=ruby]{bbs.rb}
\mylisting[language=ruby]{update.rb}
\section{授業の感想・質問}
CGIプログラムやHTMLに関する知識が乏しいので、頑張りたいと思った。
\end{document}
