\documentclass[b5paper,titlepage,dvipdfmx]{jsarticle}
\usepackage{graphicx,here,amsmath,xcolor,amsthm,okumacro,amsfonts,amssymb}

\setlength{\topmargin}{-30mm}
% \setlength{\textwidth}{164mm}
\setlength{\textheight}{235mm}

\renewcommand{\thesection}{\arabic{section}.\hspace{-.7em}}
\renewcommand{\thesubsection}{\tt$\rhd$\hspace{-.7em}}
\renewcommand{\thesubsubsection}{$\diamond$\hspace{-.5em}}
\renewcommand*{\thefootnote}{$\star$\arabic{footnote}}
\newcommand{\rarrow}{$\rightarrow$}
\newcommand{\larrow}{$\leftarrow$}
\newcommand{\Rarrow}{$\Rightarrow$}
\newcommand{\Larrow}{$\Leftarrow$}
\newcommand{\defarrow}{\noindent$\underset{def}{\Leftrightarrow}$}
\newcommand{\figref}[1]{\emph{\color{green}ref: #1}}
\newcommand{\ubrac}[2]{\underbrace{#1}_{\footnotesize #2}}
\newcommand{\uset}[2]{\underset{#1}{\footnotesize #2}}
\newcommand{\oset}[2]{\overset{#1}{\footnotesize #2}}
\newcommand{\chapter}[1]{\newpage\setcounter{section}{0} \begin{center}{\Huge #1}\end{center}\vspace{2zw}}
\newcommand{\sectionize}[1]{\section*{#1}}
\newcommand{\mathindex}[1]{\textendash\textcircled{#1}}
\newenvironment{tbl}[1]{\begin{table}[H]\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}\end{table}}
\newenvironment{surroundbox}[1][]{\noindent\hrulefill{ #1 }\hrulefill\begin{center}}{\end{center}\hrulefill}
\renewcommand\qedsymbol{$\mathcal{Q.E.D.}$}
