\documentclass[10pt,a4paper]{ltjsarticle}
\usepackage[
left = 3cm,
right = 3cm]{geometry}
\title{東洋鍛錬法 レポート}
\author{201820631 河原 悟}
\begin{document}
\maketitle
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
あいうえおあいうえお
\end{document}
