\input{../notemp}
\usepackage{bussproofs}

\begin{document}

% \begin{prooftree}
\section{以下を証明せよ。}


\begin{enumerate}
	\setcounter{enumi}{34}

	\item $\neg A\supset (A\supset \perp)$
		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\neg A$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A$}

			\BinaryInfC{$\perp$}

			\LeftLabel{2}
			\UnaryInfC{$A\supset \perp$}

			\LeftLabel{1}
			\UnaryInfC{$\neg A\supset (A\supset \perp)$}
		\end{prooftree}

	\item $(A \supset \perp) \supset \neg A$

		\begin{prooftree}
			\AxiomC{2}\noLine
			\UnaryInfC{$\neg A$}
			\AxiomC{1}\noLine
			% \UnaryInfC{$A$}
			\UnaryInfC{$A \supset \perp$}
			\UnaryInfC{$A$}

			\BinaryInfC{$\perp$}
			\LeftLabel{2}
			\UnaryInfC{$\neg A$}
			\LeftLabel{1}
			\UnaryInfC{$(A \supset \perp)\supset \neg A$}
		\end{prooftree}

	\item $\forall_xA(x) \vee \forall_xB(x) \supset \forall_x(A(x) \vee B(x))$
		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_xA(x) \vee \forall_xB(x)$}
			% \UnaryInfC{$\forall_xA(x)$}
			% \UnaryInfC{$A(a)$}

			% \AxiomC{1}\noLine
			% \UnaryInfC{$\forall_xA(x) \vee \forall_xB(x)$}
			% \UnaryInfC{$\forall_xB(x)$}
			% \UnaryInfC{$B(a)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$\forall_xA(x)$}
			\UnaryInfC{$A(a)$}
			\UnaryInfC{$A(a) \vee B(a)$}
			\UnaryInfC{$\forall_x(A(x)\supset B(x))$}

			% \AxiomC{$\forall_x(A(x)\supset B(x))$}
			\AxiomC{2}\noLine
			\UnaryInfC{$\forall_xB(x)$}
			\UnaryInfC{$B(a)$}
			\UnaryInfC{$A(a) \vee B(a)$}
			\UnaryInfC{$\forall_x(A(x)\supset B(x))$}

			\LeftLabel{2}
			\TrinaryInfC{$\forall_x(A(x) \vee B(x))$}

			\LeftLabel{1}
			\UnaryInfC{$\forall_xA(x) \vee \forall_xB(x) \supset \forall_x(A(x) \vee B(x))$}
		\end{prooftree}

	\item $\exists_x(A(x) \wedge B(x)) \supset \exists_xA(x) \wedge \exists_xB(x)$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_x(A(x)\wedge B(x))$}
			\UnaryInfC{$A(a) \wedge B(a)$}

			\UnaryInfC{$A(a)$}
			\UnaryInfC{$\exists_xA(x)$}


			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_x(A(x)\wedge B(x))$}
			\UnaryInfC{$A(a) \wedge B(a)$}

			\UnaryInfC{$B(a)$}

			\UnaryInfC{$\exists_xB(x)$}

			\BinaryInfC{$\exists_xA(x) \wedge \exists_xB(x)$}

			\LeftLabel{1}
			\UnaryInfC{$\exists_x(A(x) \wedge B(x)) \supset \exists_xA(x) \wedge \exists_xB(x)$}
		\end{prooftree}


	\begin{center}$\Uparrow$ $\exists_xA(x)$の求め方ダメ\end{center}


		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_x(A(x) \wedge B(x))$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A(a) \wedge B(a)$}
			\UnaryInfC{$A(a)$}
			\UnaryInfC{$\exists_xA(x)$}

			\BinaryInfC{$\exists_xA(x)$}
		\end{prooftree}

	\item $\neg \forall_xA(x)\supset \exists_x\neg A(x)$

		\begin{prooftree}
			\AxiomC{2}\noLine
			\UnaryInfC{$\exists_x\neg A(x)$}
			\AxiomC{3}\noLine
			\UnaryInfC{$\neg{}\exists_x\neg{}A(x)$}
			\BinaryInfC{$\perp$}
			\UnaryInfC{$\neg\neg A(a)$}

			\AxiomC{二重否定の除去}
			\UnaryInfC{$\neg\neg A(a)\supset A(a)$}

			\BinaryInfC{$A(a)$}
			\UnaryInfC{$\forall_xA(x)$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\neg\forall_xA(x)$}
			\BinaryInfC{$\perp$}
			\UnaryInfC{$\neg\neg\exists_xA(x)$}

			\AxiomC{二重否定の除去}

			\UnaryInfC{$\neg\neg\exists_x\neg{}A(x)\supset\exists_x\neg{}A(x)$}

			\BinaryInfC{$\exists_x\neg{}A(x)$}

			\UnaryInfC{$\neg\forall_xA(x)\supset \exists_x\neg{}A(x)$}
		\end{prooftree}

	\begin{center}$\Downarrow$\end{center}


		\begin{prooftree}
			\AxiomC{2}\noLine
			\UnaryInfC{$\neg{}A(a)$}
			\UnaryInfC{$\exists_x\neg A(x)$}

			\AxiomC{3}\noLine
			\UnaryInfC{$\neg{}\exists_x\neg{}A(x)$}
			\BinaryInfC{$\perp$}

			\UnaryInfC{$\neg\neg A(a)$}

			\RightLabel{二重否定の除去}
			\UnaryInfC{}
			\UnaryInfC{$A(a)$}
		\end{prooftree}
		\begin{center}後略\end{center}


		\item $\exists_x\neg{}A(x)\supset \neg\forall_xA(x)$

			\begin{prooftree}
				% \AxiomC{1}\noLine
				% \UnaryInfC{$\exists_x\neg{}A(x)$}

				% \UnaryInfC{$A(a)$}


				% \AxiomC{2}\noLine
				% \UnaryInfC{$\forall_x\neg{}A(x)$}
				% \UnaryInfC{$\neg{}A(a)$}

				% \BinaryInfC{$\perp$}

				% \UnaryInfC{$\neg\forall_xA(x)$}
				% \UnaryInfC{$\exists_x\neg{}A(x)\supset \neg\forall_xA(x)$}
				\AxiomC{1}\noLine
				\UnaryInfC{$\exists_x\neg{}A(x)$}
				
				\AxiomC{2}\noLine
				\UnaryInfC{$\neg{}A(a)$}
				
				\AxiomC{3}\noLine
				\UnaryInfC{$\forall_xA(x)$}
				\UnaryInfC{$A(a)$}
				\BinaryInfC{$\perp$}
				\LeftLabel{2}
				\BinaryInfC{$\perp$}
				\LeftLabel{3}
				\UnaryInfC{$\neg\forall_xA(x)$}
				\LeftLabel{1}
				\UnaryInfC{$\exists_x\neg{}A(x)\supset \neg\forall_xA(x)$}
			\end{prooftree}

		\item $\exists_x(A(x)\wedge B) \supset \exists_xA(x)\wedge B$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_x(A(x)\wedge B)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A(a) \wedge B$}
			\UnaryInfC{$\exists_xA(x)$}
			\LeftLabel{2}
			\BinaryInfC{$\exists_xA(x)$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_x(A(x)\wedge B)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A(a) \wedge B$}
			\UnaryInfC{$B$}
			\LeftLabel{2}
			\BinaryInfC{$B$}

			\BinaryInfC{$\exists_xA(x) \wedge B$}

			\LeftLabel{1}
			\UnaryInfC{$\exists_x(A(x)\wedge B) \supset \exists_xA(x)\wedge B$}
		\end{prooftree}


		\item $\exists_xA(x)\wedge B\supset \exists_x(A(x)\wedge B)$

			\begin{prooftree}
				\AxiomC{1}\noLine
				\UnaryInfC{$\exists_xA(x)\wedge B$}
				\UnaryInfC{$\exists_xA(x)$}

				\AxiomC{2}\noLine
				\UnaryInfC{$A(a)$}

				\AxiomC{1}\noLine
				\UnaryInfC{$\exists_xA(x)\wedge B$}
				\UnaryInfC{$B$}

				\BinaryInfC{$A(a) \wedge B$}

				\UnaryInfC{$\exists_x(A(x) \wedge B)$}

				\LeftLabel{2}
				\BinaryInfC{$\exists_x(A(x) \wedge B)$}

				\LeftLabel{1}
				\UnaryInfC{$\exists_xA(x)\wedge B\supset \exists_x(A(x)\wedge B)$}
			\end{prooftree}

\end{enumerate}
\end{document}
