\input{../notemp}
\usepackage{bussproofs}

\begin{document}

\section{以下を証明せよ}
\begin{enumerate}
	\setcounter{enumi}{44}
	\item $(\neg A \supset B) \supset A \vee B$

		\begin{prooftree}

			\AxiomC{$\neg A \vee A$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\neg A\supset B$}
			\AxiomC{2}\noLine
			\UnaryInfC{$\neg A$}
			\BinaryInfC{$B$}
			\UnaryInfC{$A \vee B$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A$}
			\UnaryInfC{$A \vee B$}

			\LeftLabel{2}
			\TrinaryInfC{$A \vee B$}
			\LeftLabel{1}
			\UnaryInfC{$(\neg A \supset B) \supset A \vee B$}
		\end{prooftree}

	\item $\neg \exists_x\neg A(x) \supset \forall_xA(x)$

		\begin{prooftree}
			\AxiomC{$A(a) \vee \neg A(a)$}


			\AxiomC{1}\noLine
			\UnaryInfC{$\neg \exists_x\neg A(x)$}

			\AxiomC{3}\noLine
			\UnaryInfC{$\neg A(a)$}

			\UnaryInfC{$\exists_x\neg{}A(x)$}
			\LeftLabel{3}
			\BinaryInfC{$\perp$}
			\UnaryInfC{$\neg\neg{}A(a)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$\neg A(a)$}

			\BinaryInfC{$\perp$}
			\UnaryInfC{$A(a)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A(a)$}

			% \UnaryInfC{$A(a)$}
			\LeftLabel{2}
			\TrinaryInfC{$A(a)$}

			\UnaryInfC{$\forall_xA(x)$}
			\LeftLabel{1}
			\UnaryInfC{$\neg \exists_x\neg A(x) \supset \forall_xA(x)$}
		\end{prooftree}

	% \item[*] 別解

		% \begin{prooftree}

			% \AxiomC{1}\noLine
			% \UnaryInfC{$\neg \exists_x\neg A(x)$}

			% \AxiomC{3}\noLine
			% \UnaryInfC{$\neg A(a)$}

			% \UnaryInfC{$\exists_x\neg{}A(x)$}
			% \LeftLabel{3}
			% \BinaryInfC{$\perp$}
			% \UnaryInfC{$\neg\neg{}A(a)$}


			% \AxiomC{$A(a) \vee \neg A(a)$}

			% \AxiomC{x}\noLine
			% \UnaryInfC{$A(a)$}

			% \AxiomC{x}\noLine
			% \UnaryInfC{$\neg\neg A(a)$}

			% \AxiomC{x}\noLine
			% \UnaryInfC{$\neg A(a)$}

			% \BinaryInfC{$\perp$}

			% \UnaryInfC{$\neg A(a)$}

			% \BinaryInfC{
\end{enumerate}

\subsection{重要な式}

\begin{itemize}
\item $A \wedge B \equiv \neg(\neg A\vee \neg B)$

\item $A \vee B \equiv \neg(\neg A \wedge \neg B)$

	\item $A \supset B \equiv \neg A \vee B$

	\item $\forall_xA \equiv$
\end{itemize}

\begin{enumerate}
		\setcounter{enumi}{46}

	\item $\forall_xA(x) \vee B \supset \forall_x(A(x) \vee B)$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_xA(x) \vee B$}

			\AxiomC{2}\noLine
			\UnaryInfC{$\forall_xA(x)$}
			\UnaryInfC{$A(a)$}
			\UnaryInfC{$A(a) \vee B$}
			\UnaryInfC{$\forall_x(A(x) \vee B)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$B$}
			\UnaryInfC{$A(a) \vee B)$}
			\UnaryInfC{$\forall_x(A(x) \vee B)$}

			\TrinaryInfC{$\forall_x(A(x) \vee B$}

			\UnaryInfC{$\forall_xA(x) \vee B \supset \forall_x(A(x) \vee B)$}
		\end{prooftree}

	\item $\forall_x(A(x) \vee B) \supset \forall_xA(x) \vee B$


		% \begin{prooftree}
			% \AxiomC{1}\noLine
			% \UnaryInfC{$\forall_x(A(x) \vee B)$}
			% \UnaryInfC{$A(a) \vee B$}

			% \AxiomC{2}\noLine
			% \UnaryInfC{$A(a)$}
			% \UnaryInfC{$\forall_xA(x)$}
			% \UnaryInfC{$\forall_xA(x) \vee B$}

			% \AxiomC{2}\noLine
			% \UnaryInfC{$B$}
			% \UnaryInfC{$\forall_xA(x) \vee B$}

			% \LeftLabel{2}
			% \TrinaryInfC{$\forall_xA(x) \vee B$}

			% \LeftLabel{1}
			% \UnaryInfC{$\forall_x(A(x) \vee B) \supset \forall_xA(x) \vee B$}
		% \end{prooftree}

		\begin{prooftree}
			\AxiomC{$\neg B \vee B$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_x(A(x) \vee B)$}
			\UnaryInfC{$A(a) \vee B$}

			\AxiomC{3}\noLine

			\BinaryInfC{}
			\UnaryInfC{}
			\UnaryInfC{$\forall_xA(x)$}
			\UnaryInfC{$\forall_xA(x) \vee B$}

			\AxiomC{2}\noLine
			\UnaryInfC{$B$}
			\UnaryInfC{$\forall_xA(x) \vee B$}

			\TrinaryInfC{$\forall_xA(x) \vee B$}

			\UnaryInfC{$\forall_x(A(x) \vee B) \supset \forall_xA(x) \vee B$}
		\end{prooftree}

		\item $\neg\neg (\neg A\vee A)$

			\begin{prooftree}
				\AxiomC{1}\noLine
				\UnaryInfC{$\neg(\neg A \vee A)$}

				\AxiomC{2}\noLine
				\UnaryInfC{$A$}
				\UnaryInfC{$\neg A \vee A$}

				\BinaryInfC{$\perp$}
				\UnaryInfC{$\neg A$}
				\UnaryInfC{$\neg A \vee A$}

				\AxiomC{1}\noLine
				\UnaryInfC{$\neg(\neg A \vee A)$}

				\BinaryInfC{$\perp$}
				\UnaryInfC{$\neg\neg(\neg A\vee A)$}
			\end{prooftree}
\end{enumerate}

\end{document}
