\input{report-temp}

\titlecounter{1}

\begin{document}
\maketitle

\chapter*{演習}

\section*{\large 以下を証明せよ。(最終的に証明の仮定は空集合になる)}

\begin{enumerate}
	\setcounter{enumi}{6}
	\item $(A \wedge B) \wedge C \supset A \wedge (B \wedge C)$

		\begin{prooftree}
			\AxiomC{1}
			\noLine
			\UnaryInfC{$(A \wedge B) \wedge C$}
			\UnaryInfC{$A \wedge B$}
			\UnaryInfC{$A$}
			\AxiomC{1}
			\noLine
			\UnaryInfC{$(A \wedge B) \wedge C$}
			\UnaryInfC{$A \wedge B$}
			\UnaryInfC{$B$}
			\AxiomC{1}
			\noLine
			\UnaryInfC{$(A \wedge B) \wedge C$}
			\UnaryInfC{$C$}
			\BinaryInfC{$B \wedge C$}
			\BinaryInfC{$A \wedge (B \wedge C)$}
			\LeftLabel{1}
			\UnaryInfC{$(A\wedge B) \wedge C \supset A \wedge (B \wedge C)$}
		\end{prooftree}

	\item $A\wedge (A \supset B ) \supset B$

		\begin{prooftree}
			\AxiomC{1}
			\noLine
			\UnaryInfC{$A \wedge (A \supset B)$}
			\UnaryInfC{$A \supset B$}
			\AxiomC{1}
			\noLine
			\UnaryInfC{$A \wedge (A \supset B)$}
			\UnaryInfC{$A$}
			\BinaryInfC{$B$}
			\LeftLabel{1}
			\UnaryInfC{$A \wedge (A \supset B) \supset B$}
		\end{prooftree}

	\item $(A \wedge B) \wedge (A \supset (B \supset C)) \supset C$

		{\small\begin{prooftree}
				\AxiomC{1}
				\noLine
				\UnaryInfC{$(A \wedge B) \wedge (A \supset (B \supset C))$}
				\UnaryInfC{$A \supset (B \supset C)$}
				\AxiomC{1}
				\noLine
				\UnaryInfC{$(A \wedge B) \wedge (A \supset (B \supset C))$}
				\UnaryInfC{$A \wedge B$}
				\UnaryInfC{$A$}
				\BinaryInfC{$B \supset C$}
				\AxiomC{1}
				\noLine
				\UnaryInfC{$(A \wedge B) \wedge (A \supset (B \supset C))$}
				\UnaryInfC{$A \wedge B$}
				\UnaryInfC{$B$}
				\BinaryInfC{$C$}
				\LeftLabel{1}
					\UnaryInfC{$(A \wedge B) \wedge (A \supset (B \supset C)) \supset C$}
			\end{prooftree}}
\end{enumerate}
\end{document}

