\input{report-temp}

\usepackage{mathpartir}

\titlecounter{2}
\begin{document}
\maketitle

\section*{以下を証明せよ。}

\begin{enumerate}
	\setcounter{enumi}{17}

	\item $(A\vee C) \wedge (B \vee C) \supset (A \wedge B) \vee C$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$(A\vee C)\wedge(B \vee C)$}
			\RightLabel{$\wedge E$}
			\UnaryInfC{$A \vee C$}

			\AxiomC{1}\noLine
			\UnaryInfC{$(A \vee C)\wedge (B\vee C)$}
			\UnaryInfC{$B \vee C$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A$}
			\AxiomC{3}\noLine
			\UnaryInfC{$B$}
			\RightLabel{$\wedge I$}
			\BinaryInfC{$A \wedge B$}
			\RightLabel{$\vee I$}
			\UnaryInfC{$(A\wedge B)\vee C$}

			\AxiomC{3}\noLine
			\UnaryInfC{$C$}
			\UnaryInfC{$(A \wedge B) \vee C$}

			\LeftLabel{3}
			\RightLabel{$\vee E$}
			\TrinaryInfC{$(A\wedge B) \vee C$}

			\AxiomC{2}\noLine
			\UnaryInfC{$C$}
			\RightLabel{$\vee I$}
			\UnaryInfC{$(A\wedge B) \vee C$}


			\LeftLabel{2}
			\RightLabel{$\vee E$}
			\TrinaryInfC{$(A \wedge B) \vee C$}
			\LeftLabel{1}
			\UnaryInfC{$(A\vee C) \wedge (B \vee C) \supset (A \wedge B) \vee C$}
		\end{prooftree}
	
	\setcounter{enumi}{22}
	\item $(A \supset B) \supset (\neg B \supset \neg A)$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$A \supset B$}
			\AxiomC{3}\noLine
			\UnaryInfC{$A$}
			\BinaryInfC{$B$}
			\AxiomC{2}\noLine
			\UnaryInfC{$\neg B$}
			\BinaryInfC{$\perp$}
			\LeftLabel{3}
			\UnaryInfC{$\neg A$}

			\LeftLabel{2}
			\UnaryInfC{$\neg B \supset \neg A$}
			\LeftLabel{1}
			\UnaryInfC{$(A \supset B) \supset (\neg B \supset \neg A)$}
		\end{prooftree}

	\item $(\neg B \supset \neg A) \supset (A \supset B)$

		% \begin{prooftree}
			% \AxiomC{$A \vee \neg A$}

			% \AxiomC{$[A]$}\noLine
			% \UnaryInfC{$\vdots$}\noLine
			% \UnaryInfC{$B$}

			% \AxiomC{1}\noLine
			% \UnaryInfC{$\neg A \supset \neg B$}
			% \AxiomC{$\neg A$}
			% \BinaryInfC{$\neg B$}
			% \AxiomC{2}\noLine
			% \UnaryInfC{$B$}
			% \BinaryInfC{$\perp$}
			% \LeftLabel{2}
			% \UnaryInfC{$B$}
			% \TrinaryInfC{$B$}
			% \LeftLabel{2}
			% \UnaryInfC{$A \supset B$}

			% \LeftLabel{1}
			% \UnaryInfC{$(\neg A \supset \neg B) \supset (A \supset B)$}
		% \end{prooftree}

		\begin{prooftree}
			\AxiomC{$B \vee \neg B$}

			\AxiomC{$3$}\noLine
			\UnaryInfC{$B$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\neg A \supset \neg B$}
			\AxiomC{3}\noLine
			\UnaryInfC{$\neg B$}
			\BinaryInfC{$\neg A$}
			\AxiomC{2}\noLine
			\UnaryInfC{$A$}
			\BinaryInfC{$\perp$}
			\LeftLabel{3}
				\UnaryInfC{$B$}
				\TrinaryInfC{$B$}
				\LeftLabel{2}
					\UnaryInfC{$A \supset B$}

					\LeftLabel{1}
						\UnaryInfC{$(\neg A \supset \neg B) \supset (A \supset B)$}
					\end{prooftree}

\end{enumerate}

\end{document}
