\input{report-temp}

\titlecounter{3}

\begin{document}
\maketitle

\section{以下を証明せよ。}

\begin{enumerate}
		\setcounter{enumi}{32}

	\item $\neg \exists xA(x) \supset \forall x \neg A(x)$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\neg\exists_xA(x)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A(a)$}
			\UnaryInfC{$\exists_xA(x)$}

			\BinaryInfC{$\perp$}
			\LeftLabel{2}
			\UnaryInfC{$\neg{}A(a)$}
			\UnaryInfC{$\forall_x\neg{}A(x)$}
			\LeftLabel{1}
			\UnaryInfC{$\neg \exists xA(x) \supset \forall x \neg A(x)$}
		\end{prooftree}

	\item $\forall_x\neg A(x) \supset \neg \exists_xA(x)$


		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_x\neg{}A(x)$}
			\UnaryInfC{$\neg{}A(a)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$\exists_xA(x)$}
			\UnaryInfC{$A(a)$}

			\BinaryInfC{$\perp$}

			\LeftLabel{2}
			\UnaryInfC{$\neg{}\exists_xA(x)$}
			\LeftLabel{1}
			\UnaryInfC{$\forall_x\neg A(x) \supset \neg \exists_xA(x)$}
		\end{prooftree}
\end{enumerate}

\end{document}
