\input{report-temp}
\titlecounter{5}
\begin{document}
\maketitle
\section*{以下を証明せよ。}
\begin{enumerate}
		\setcounter{enumi}{49}
	\item $\forall_xA(x)\supset\neg\exists_x\neg A(x)$
		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_xA(x)$}
			\UnaryInfC{$A(a)$}
			\AxiomC{2}\noLine
			\UnaryInfC{$\exists_x\neg A(x)$}
			\UnaryInfC{$\neg A(a)$}
			\BinaryInfC{$\perp$}
			\LeftLabel{2}
			\UnaryInfC{$\neg\exists_x\neg A(x)$}
			\LeftLabel{1}
			\UnaryInfC{$\forall_xA(x)\supset\neg\exists_x\neg A(x)$}
		\end{prooftree}
	\item $\neg\forall_x\neg{}A(x)\supset\exists_xA(x)$
		\begin{prooftree}
			\AxiomC{$A(a) \vee \neg{}A(a)$}
			\AxiomC{2}\noLine
			\UnaryInfC{$\neg{}A(a)$}
			\UnaryInfC{$\forall_x\neg{}A(x)$}
			\AxiomC{1}\noLine
			\UnaryInfC{$\neg\forall_x\neg{}A(x)$}
			\BinaryInfC{$\perp$}
			\UnaryInfC{$\exists_xA(x)$}
			\AxiomC{2}\noLine
			\UnaryInfC{$A(a)$}
			\UnaryInfC{$\exists_xA(x)$}
			\LeftLabel{2}
			\TrinaryInfC{$\exists_xA(x)$}
			\LeftLabel{1}
			\UnaryInfC{$\neg\forall_x\neg{}A(x)\supset\exists_xA(x)$}
		\end{prooftree}
\end{enumerate}
\end{document}
