\input{report-temp}

\titlecounter{4}

\begin{document}
\maketitle

\section{以下を証明せよ。}

\begin{enumerate}
	\setcounter{enumi}{42}

	\item $\forall_x(A(x) \supset B) \supset (\exists_xA(x) \supset B)$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_x(A(x) \supset B)$}
			\UnaryInfC{$A(a) \supset B$}
			\UnaryInfC{$A(a)$}
			\UnaryInfC{$\exists_xA(x)$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\forall_x(A(x) \supset B)$}
			\UnaryInfC{$A(a) \supset B$}
			\UnaryInfC{$B$}

			\BinaryInfC{$\exists_xA(x) \supset B$}
			\LeftLabel{1}
			\UnaryInfC{$\forall_x(A(x) \supset B) \supset (\exists_xA(x) \supset B)$}

		\end{prooftree}

	\item $(\exists_xA(x)\supset B) \supset \forall_x(A(x)\supset B)$

		\begin{prooftree}
			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_xA(x) \supset B$}
			\UnaryInfC{$\exists_xA(x)$}

			\AxiomC{2}\noLine
			\UnaryInfC{$A(a)$}

			\AxiomC{1}\noLine
			\UnaryInfC{$\exists_xA(x) \supset B$}
			\UnaryInfC{$B$}

			\BinaryInfC{$A(a) \supset B$}

			\UnaryInfC{$\forall_x(A(x) \supset B)$}

			\LeftLabel{2}
			\BinaryInfC{$\forall_x(A(x) \supset B)$}
			\LeftLabel{1}
			\UnaryInfC{$(\exists_xA(x)\supset B) \supset \forall_x(A(x)\supset B)$}

		\end{prooftree}
\end{enumerate}

\end{document}
