\documentclass[b5paper,14pt]{extreport}
% \input{../temp/xelpkgs}
\usepackage{here,amsmath,okumacro}

\setlength{\topmargin}{-25mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}

\renewcommand{\thesection}{\arabic{section}.}
\newcommand{\s}[1]{\section{\hspace{-12pt}\tt #1}\vspace{-11pt}}

\newcommand{\subs}[1]{\subsection*{$\bullet$\tt #1}}

\newcommand{\rarrow}{$\rightarrow$}
\newcommand{\larrow}{$\leftarrow$}

\newcommand{\Rarrow}{$\Rightarrow$}
\newcommand{\Larrow}{$\Leftarrow$}

\newcommand{\bitemize}{\begin{itemize}}
\newcommand{\eitemize}{\end{itemize}}

\newcommand{\btable}[2]{\begin{table}[#1]\begin{tabular}{#2}}
\newcommand{\etable}{\end{tabular}\end{table}}
