\documentclass[a4j]{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{listings,jlisting}
\usepackage{time}

\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\lstlistingname}{\noindent\textgt{}}


\lstset{
	language=[Objective]caml,
	float=hbp,
	basicstyle=\ttfamily\small,
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	breaklines=true,
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}


\makeatletter
\title{\rm ソフトウェア技法 第1回}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\subsection*{コード}
\lstinputlisting{quad.ml}
\subsection*{実行結果}
\begin{lstlisting}
1
2
0
\end{lstlisting}


\section{}
\subsection*{コード}
\lstinputlisting{minutes.ml}
\subsection*{実行結果}
\begin{lstlisting}
5 13 20
8000
11 2 40
\end{lstlisting}

\section{}
\subsection*{コード}
\lstinputlisting{fib.ml}
\subsection*{実行結果}
\begin{lstlisting}
6765
\end{lstlisting}
\end{document}
