\input{../../notemp}
\input{../../temp/mylisting}
\lstset{language=Python}
\title{Mathematics for computer science}
\author{201311350 河原 悟}
\begin{document}
\maketitle
\section{Which of the following statements are propositions? Evaluate their truth values.}
\subsection{$x > 0$ IMPLIES THAT $x > -1$}
proposition
\subsection{Please finish this exercise by Friday.}
not proposition
\subsection{A number $X$ is prime if and only if $X$ is not divisible by $2$.}
proposition
\subsection{Your favorite programming language is Python}
proposition
\section{Show that the biconditional proposition (P IFF Q) is logically equivalent to the conjunction of the conditional propositions (IF P THEN Q) and (IF Q THEN P).}
The truth table of $P\ \mathrm{IFF}\ Q$ is below:
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}\hline
		$P$&$Q$&$P\ \mathrm{IFF}\ Q$\\\hline
		T&T&T\\\hline
		T&F&F\\\hline
		F&T&F\\\hline
		F&F&F\\\hline
	\end{tabular}
\end{table}

And the following is The table of $\left(\mathrm{IF}\ P\ \mathrm{THEN}\ Q\right)\ \mathrm{AND}\ \left(\mathrm{IF}\ Q\ \mathrm{THEN}\ P\right)$:
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}\hline
		$P$&$Q$&$\mathrm{IF}\ P\ \mathrm{THEN}\ Q$&$\mathrm{IF}\ Q\ \mathrm{THEN}\ P$&$\left(\mathrm{IF}\ P\ \mathrm{THEN}\ Q\right)\ \mathrm{AND}\ \left(\mathrm{IF}\ Q\ \mathrm{THEN}\ P\right)$\\\hline
		T&T&T&T&T\\\hline
		T&F&F&T&F\\\hline
		F&T&T&F&F\\\hline
		F&F&F&F&F\\\hline
	\end{tabular}
\end{table}

As the two imply, given propositions are equivalent.
\section{Write a short function that given two strings, s1, and s2, with the tokens ``P'', ``Q'', ``NOT'', ``(``, ``)'', ``AND'' and ``OR'', returns TRUE if the two strings are logically equivalent. }
\mylisting{evaluator.py}
Python has \lstinline{and} and \lstinline{or} operators, then we can evaluate the propositions composed of the tokens.
Testing the four cases (True and True, True and False, False and True, and False and False) and comparing the two propositions.

The result is following:
\begin{lstlisting}[language=,numbers=none]
>> p and q
>> q and p
==>  Same
>> p and (not q)
>> not (p and q)
==>  Not same
\end{lstlisting}
\end{document}
