\documentclass[a4j]{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{listings,jlisting}
\usepackage{time}

\renewcommand{\thesection}{課題\arabic{section}}

\lstset{
	language=[Objective]caml,
	float=hbp,
	basicstyle=\tt\small,
	numberstyle=\sf\footnotesize,
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	breaklines=true,
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}

\makeatletter
\title{\rm ソフトウェア技法 第5回}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\subsection*{\tt code}
\lstinputlisting{9-1.ml}
\subsection*{\tt result}
\begin{lstlisting}
# exp2string (PRIMexp (PLUSop, INTexp 1, FLOATexp 2.0));;
- : string = "(1+2.)"
# exp2string (LETexp ("x", INTexp 1, PRIMexp (MULop, VARexp "x", VARexp "x")));;
- : string = "let x=1 in (x*x)"
\end{lstlisting}
\end{document}

