\documentclass[b5paper,14pt]{extreport}
\input{../temp/xelpkgs}
\usepackage{here,amsmath,xcolor,amsthm}

\setlength{\topmargin}{-25mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}

\renewcommand{\thesection}{\arabic{section}.\hspace{-0.7em}}
\renewcommand{\thesubsection}{\tt$\bullet$}

\newcommand{\rarrow}{$\rightarrow$}
\newcommand{\larrow}{$\leftarrow$}

\newcommand{\Rarrow}{$\Rightarrow$}
\newcommand{\Larrow}{$\Leftarrow$}

\newenvironment{tbl}[2]{\begin{table}[#1]\begin{tabular}{#2}}{\end{tabular}\end{table}}
\newenvironment{surroundbox}{\hrulefill\vspace{-0.3em}\\\begin{center}}{\end{center}\vspace{-0.3em}\hrulefill}

\newcommand{\figref}[1]{\emph{\color{green}ref: #1}}

\renewcommand\qedsymbol{$\mathcal{Q.E.D.}$}
