\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat 13 Jun 2015 10:36:00 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.196,0.616) {$0$};
\draw[gp path] (1.380,1.337)--(1.560,1.337);
\draw[gp path] (11.947,1.337)--(11.767,1.337);
\node[gp node right] at (1.196,1.337) {$0.001$};
\draw[gp path] (1.380,2.058)--(1.560,2.058);
\draw[gp path] (11.947,2.058)--(11.767,2.058);
\node[gp node right] at (1.196,2.058) {$0.002$};
\draw[gp path] (1.380,2.779)--(1.560,2.779);
\draw[gp path] (11.947,2.779)--(11.767,2.779);
\node[gp node right] at (1.196,2.779) {$0.003$};
\draw[gp path] (1.380,3.500)--(1.560,3.500);
\draw[gp path] (11.947,3.500)--(11.767,3.500);
\node[gp node right] at (1.196,3.500) {$0.004$};
\draw[gp path] (1.380,4.221)--(1.560,4.221);
\draw[gp path] (11.947,4.221)--(11.767,4.221);
\node[gp node right] at (1.196,4.221) {$0.005$};
\draw[gp path] (1.380,4.941)--(1.560,4.941);
\draw[gp path] (11.947,4.941)--(11.767,4.941);
\node[gp node right] at (1.196,4.941) {$0.006$};
\draw[gp path] (1.380,5.662)--(1.560,5.662);
\draw[gp path] (11.947,5.662)--(11.767,5.662);
\node[gp node right] at (1.196,5.662) {$0.007$};
\draw[gp path] (1.380,6.383)--(1.560,6.383);
\draw[gp path] (11.947,6.383)--(11.767,6.383);
\node[gp node right] at (1.196,6.383) {$0.008$};
\draw[gp path] (1.380,7.104)--(1.560,7.104);
\draw[gp path] (11.947,7.104)--(11.767,7.104);
\node[gp node right] at (1.196,7.104) {$0.009$};
\draw[gp path] (1.380,7.825)--(1.560,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.196,7.825) {$0.01$};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,7.825)--(1.380,7.645);
\node[gp node center] at (1.380,0.308) {$1000$};
\draw[gp path] (2.554,0.616)--(2.554,0.796);
\draw[gp path] (2.554,7.825)--(2.554,7.645);
\node[gp node center] at (2.554,0.308) {$2000$};
\draw[gp path] (3.728,0.616)--(3.728,0.796);
\draw[gp path] (3.728,7.825)--(3.728,7.645);
\node[gp node center] at (3.728,0.308) {$3000$};
\draw[gp path] (4.902,0.616)--(4.902,0.796);
\draw[gp path] (4.902,7.825)--(4.902,7.645);
\node[gp node center] at (4.902,0.308) {$4000$};
\draw[gp path] (6.076,0.616)--(6.076,0.796);
\draw[gp path] (6.076,7.825)--(6.076,7.645);
\node[gp node center] at (6.076,0.308) {$5000$};
\draw[gp path] (7.251,0.616)--(7.251,0.796);
\draw[gp path] (7.251,7.825)--(7.251,7.645);
\node[gp node center] at (7.251,0.308) {$6000$};
\draw[gp path] (8.425,0.616)--(8.425,0.796);
\draw[gp path] (8.425,7.825)--(8.425,7.645);
\node[gp node center] at (8.425,0.308) {$7000$};
\draw[gp path] (9.599,0.616)--(9.599,0.796);
\draw[gp path] (9.599,7.825)--(9.599,7.645);
\node[gp node center] at (9.599,0.308) {$8000$};
\draw[gp path] (10.773,0.616)--(10.773,0.796);
\draw[gp path] (10.773,7.825)--(10.773,7.645);
\node[gp node center] at (10.773,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.380,7.825)--(1.380,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.663,8.287) {Heap sort and $f(x)=10^{-7}xlog(x)$};
\node[gp node right] at (10.479,7.491) {"heap-time.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.380,4.286)}
\gppoint{gp mark 1}{(2.554,4.406)}
\gppoint{gp mark 1}{(3.728,5.711)}
\gppoint{gp mark 1}{(4.902,3.362)}
\gppoint{gp mark 1}{(6.076,3.785)}
\gppoint{gp mark 1}{(7.251,4.467)}
\gppoint{gp mark 1}{(8.425,5.085)}
\gppoint{gp mark 1}{(9.599,5.761)}
\gppoint{gp mark 1}{(10.773,6.415)}
\gppoint{gp mark 1}{(11.947,7.050)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {$10^{-7}xlog(x)$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.380,1.114)--(1.487,1.166)--(1.593,1.219)--(1.700,1.272)--(1.807,1.326)%
  --(1.914,1.380)--(2.020,1.434)--(2.127,1.489)--(2.234,1.544)--(2.341,1.600)--(2.447,1.656)%
  --(2.554,1.712)--(2.661,1.768)--(2.768,1.825)--(2.874,1.882)--(2.981,1.940)--(3.088,1.997)%
  --(3.195,2.055)--(3.301,2.113)--(3.408,2.171)--(3.515,2.230)--(3.621,2.289)--(3.728,2.348)%
  --(3.835,2.407)--(3.942,2.466)--(4.048,2.525)--(4.155,2.585)--(4.262,2.645)--(4.369,2.705)%
  --(4.475,2.765)--(4.582,2.826)--(4.689,2.886)--(4.796,2.947)--(4.902,3.008)--(5.009,3.069)%
  --(5.116,3.130)--(5.223,3.191)--(5.329,3.252)--(5.436,3.314)--(5.543,3.376)--(5.649,3.438)%
  --(5.756,3.499)--(5.863,3.562)--(5.970,3.624)--(6.076,3.686)--(6.183,3.748)--(6.290,3.811)%
  --(6.397,3.874)--(6.503,3.936)--(6.610,3.999)--(6.717,4.062)--(6.824,4.125)--(6.930,4.189)%
  --(7.037,4.252)--(7.144,4.315)--(7.251,4.379)--(7.357,4.443)--(7.464,4.506)--(7.571,4.570)%
  --(7.678,4.634)--(7.784,4.698)--(7.891,4.762)--(7.998,4.826)--(8.104,4.890)--(8.211,4.955)%
  --(8.318,5.019)--(8.425,5.084)--(8.531,5.148)--(8.638,5.213)--(8.745,5.278)--(8.852,5.343)%
  --(8.958,5.408)--(9.065,5.473)--(9.172,5.538)--(9.279,5.603)--(9.385,5.668)--(9.492,5.734)%
  --(9.599,5.799)--(9.706,5.865)--(9.812,5.930)--(9.919,5.996)--(10.026,6.061)--(10.132,6.127)%
  --(10.239,6.193)--(10.346,6.259)--(10.453,6.325)--(10.559,6.391)--(10.666,6.457)--(10.773,6.523)%
  --(10.880,6.590)--(10.986,6.656)--(11.093,6.722)--(11.200,6.789)--(11.307,6.855)--(11.413,6.922)%
  --(11.520,6.989)--(11.627,7.055)--(11.734,7.122)--(11.840,7.189)--(11.947,7.256);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.380,7.825)--(1.380,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
