\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue 09 Jun 2015 12:57:57 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.564,0.616)--(1.744,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.380,0.616) {$0$};
\draw[gp path] (1.564,1.337)--(1.744,1.337);
\draw[gp path] (11.947,1.337)--(11.767,1.337);
\node[gp node right] at (1.380,1.337) {$100000$};
\draw[gp path] (1.564,2.058)--(1.744,2.058);
\draw[gp path] (11.947,2.058)--(11.767,2.058);
\node[gp node right] at (1.380,2.058) {$200000$};
\draw[gp path] (1.564,2.779)--(1.744,2.779);
\draw[gp path] (11.947,2.779)--(11.767,2.779);
\node[gp node right] at (1.380,2.779) {$300000$};
\draw[gp path] (1.564,3.500)--(1.744,3.500);
\draw[gp path] (11.947,3.500)--(11.767,3.500);
\node[gp node right] at (1.380,3.500) {$400000$};
\draw[gp path] (1.564,4.221)--(1.744,4.221);
\draw[gp path] (11.947,4.221)--(11.767,4.221);
\node[gp node right] at (1.380,4.221) {$500000$};
\draw[gp path] (1.564,4.941)--(1.744,4.941);
\draw[gp path] (11.947,4.941)--(11.767,4.941);
\node[gp node right] at (1.380,4.941) {$600000$};
\draw[gp path] (1.564,5.662)--(1.744,5.662);
\draw[gp path] (11.947,5.662)--(11.767,5.662);
\node[gp node right] at (1.380,5.662) {$700000$};
\draw[gp path] (1.564,6.383)--(1.744,6.383);
\draw[gp path] (11.947,6.383)--(11.767,6.383);
\node[gp node right] at (1.380,6.383) {$800000$};
\draw[gp path] (1.564,7.104)--(1.744,7.104);
\draw[gp path] (11.947,7.104)--(11.767,7.104);
\node[gp node right] at (1.380,7.104) {$900000$};
\draw[gp path] (1.564,7.825)--(1.744,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.380,7.825) {$1\times10^{6}$};
\draw[gp path] (1.564,0.616)--(1.564,0.796);
\draw[gp path] (1.564,7.825)--(1.564,7.645);
\node[gp node center] at (1.564,0.308) {$1000$};
\draw[gp path] (2.718,0.616)--(2.718,0.796);
\draw[gp path] (2.718,7.825)--(2.718,7.645);
\node[gp node center] at (2.718,0.308) {$2000$};
\draw[gp path] (3.871,0.616)--(3.871,0.796);
\draw[gp path] (3.871,7.825)--(3.871,7.645);
\node[gp node center] at (3.871,0.308) {$3000$};
\draw[gp path] (5.025,0.616)--(5.025,0.796);
\draw[gp path] (5.025,7.825)--(5.025,7.645);
\node[gp node center] at (5.025,0.308) {$4000$};
\draw[gp path] (6.179,0.616)--(6.179,0.796);
\draw[gp path] (6.179,7.825)--(6.179,7.645);
\node[gp node center] at (6.179,0.308) {$5000$};
\draw[gp path] (7.332,0.616)--(7.332,0.796);
\draw[gp path] (7.332,7.825)--(7.332,7.645);
\node[gp node center] at (7.332,0.308) {$6000$};
\draw[gp path] (8.486,0.616)--(8.486,0.796);
\draw[gp path] (8.486,7.825)--(8.486,7.645);
\node[gp node center] at (8.486,0.308) {$7000$};
\draw[gp path] (9.640,0.616)--(9.640,0.796);
\draw[gp path] (9.640,7.825)--(9.640,7.645);
\node[gp node center] at (9.640,0.308) {$8000$};
\draw[gp path] (10.793,0.616)--(10.793,0.796);
\draw[gp path] (10.793,7.825)--(10.793,7.645);
\node[gp node center] at (10.793,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.564,7.825)--(1.564,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.755,8.287) {Heap sort and $f(x)=10xlog(x)$};
\node[gp node right] at (10.479,7.491) {"heap-comp.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.564,0.969)}
\gppoint{gp mark 1}{(2.718,1.482)}
\gppoint{gp mark 1}{(3.871,2.071)}
\gppoint{gp mark 1}{(5.025,2.683)}
\gppoint{gp mark 1}{(6.179,3.355)}
\gppoint{gp mark 1}{(7.332,4.050)}
\gppoint{gp mark 1}{(8.486,4.758)}
\gppoint{gp mark 1}{(9.640,5.476)}
\gppoint{gp mark 1}{(10.793,6.244)}
\gppoint{gp mark 1}{(11.947,7.040)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {$10xlog(x)$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.564,1.114)--(1.669,1.166)--(1.774,1.219)--(1.879,1.272)--(1.984,1.326)%
  --(2.088,1.380)--(2.193,1.434)--(2.298,1.489)--(2.403,1.544)--(2.508,1.600)--(2.613,1.656)%
  --(2.718,1.712)--(2.823,1.768)--(2.927,1.825)--(3.032,1.882)--(3.137,1.940)--(3.242,1.997)%
  --(3.347,2.055)--(3.452,2.113)--(3.557,2.171)--(3.662,2.230)--(3.766,2.289)--(3.871,2.348)%
  --(3.976,2.407)--(4.081,2.466)--(4.186,2.525)--(4.291,2.585)--(4.396,2.645)--(4.501,2.705)%
  --(4.605,2.765)--(4.710,2.826)--(4.815,2.886)--(4.920,2.947)--(5.025,3.008)--(5.130,3.069)%
  --(5.235,3.130)--(5.340,3.191)--(5.445,3.252)--(5.549,3.314)--(5.654,3.376)--(5.759,3.438)%
  --(5.864,3.499)--(5.969,3.562)--(6.074,3.624)--(6.179,3.686)--(6.284,3.748)--(6.388,3.811)%
  --(6.493,3.874)--(6.598,3.936)--(6.703,3.999)--(6.808,4.062)--(6.913,4.125)--(7.018,4.189)%
  --(7.123,4.252)--(7.227,4.315)--(7.332,4.379)--(7.437,4.443)--(7.542,4.506)--(7.647,4.570)%
  --(7.752,4.634)--(7.857,4.698)--(7.962,4.762)--(8.066,4.826)--(8.171,4.890)--(8.276,4.955)%
  --(8.381,5.019)--(8.486,5.084)--(8.591,5.148)--(8.696,5.213)--(8.801,5.278)--(8.906,5.343)%
  --(9.010,5.408)--(9.115,5.473)--(9.220,5.538)--(9.325,5.603)--(9.430,5.668)--(9.535,5.734)%
  --(9.640,5.799)--(9.745,5.865)--(9.849,5.930)--(9.954,5.996)--(10.059,6.061)--(10.164,6.127)%
  --(10.269,6.193)--(10.374,6.259)--(10.479,6.325)--(10.584,6.391)--(10.688,6.457)--(10.793,6.523)%
  --(10.898,6.590)--(11.003,6.656)--(11.108,6.722)--(11.213,6.789)--(11.318,6.855)--(11.423,6.922)%
  --(11.527,6.989)--(11.632,7.055)--(11.737,7.122)--(11.842,7.189)--(11.947,7.256);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.564,7.825)--(1.564,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.564cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
