\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue 09 Jun 2015 01:09:16 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.748,0.616)--(1.928,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.564,0.616) {$0$};
\draw[gp path] (1.748,1.337)--(1.928,1.337);
\draw[gp path] (11.947,1.337)--(11.767,1.337);
\node[gp node right] at (1.564,1.337) {$5\times10^{6}$};
\draw[gp path] (1.748,2.058)--(1.928,2.058);
\draw[gp path] (11.947,2.058)--(11.767,2.058);
\node[gp node right] at (1.564,2.058) {$1\times10^{7}$};
\draw[gp path] (1.748,2.779)--(1.928,2.779);
\draw[gp path] (11.947,2.779)--(11.767,2.779);
\node[gp node right] at (1.564,2.779) {$1.5\times10^{7}$};
\draw[gp path] (1.748,3.500)--(1.928,3.500);
\draw[gp path] (11.947,3.500)--(11.767,3.500);
\node[gp node right] at (1.564,3.500) {$2\times10^{7}$};
\draw[gp path] (1.748,4.221)--(1.928,4.221);
\draw[gp path] (11.947,4.221)--(11.767,4.221);
\node[gp node right] at (1.564,4.221) {$2.5\times10^{7}$};
\draw[gp path] (1.748,4.941)--(1.928,4.941);
\draw[gp path] (11.947,4.941)--(11.767,4.941);
\node[gp node right] at (1.564,4.941) {$3\times10^{7}$};
\draw[gp path] (1.748,5.662)--(1.928,5.662);
\draw[gp path] (11.947,5.662)--(11.767,5.662);
\node[gp node right] at (1.564,5.662) {$3.5\times10^{7}$};
\draw[gp path] (1.748,6.383)--(1.928,6.383);
\draw[gp path] (11.947,6.383)--(11.767,6.383);
\node[gp node right] at (1.564,6.383) {$4\times10^{7}$};
\draw[gp path] (1.748,7.104)--(1.928,7.104);
\draw[gp path] (11.947,7.104)--(11.767,7.104);
\node[gp node right] at (1.564,7.104) {$4.5\times10^{7}$};
\draw[gp path] (1.748,7.825)--(1.928,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.564,7.825) {$5\times10^{7}$};
\draw[gp path] (1.748,0.616)--(1.748,0.796);
\draw[gp path] (1.748,7.825)--(1.748,7.645);
\node[gp node center] at (1.748,0.308) {$1000$};
\draw[gp path] (2.881,0.616)--(2.881,0.796);
\draw[gp path] (2.881,7.825)--(2.881,7.645);
\node[gp node center] at (2.881,0.308) {$2000$};
\draw[gp path] (4.014,0.616)--(4.014,0.796);
\draw[gp path] (4.014,7.825)--(4.014,7.645);
\node[gp node center] at (4.014,0.308) {$3000$};
\draw[gp path] (5.148,0.616)--(5.148,0.796);
\draw[gp path] (5.148,7.825)--(5.148,7.645);
\node[gp node center] at (5.148,0.308) {$4000$};
\draw[gp path] (6.281,0.616)--(6.281,0.796);
\draw[gp path] (6.281,7.825)--(6.281,7.645);
\node[gp node center] at (6.281,0.308) {$5000$};
\draw[gp path] (7.414,0.616)--(7.414,0.796);
\draw[gp path] (7.414,7.825)--(7.414,7.645);
\node[gp node center] at (7.414,0.308) {$6000$};
\draw[gp path] (8.547,0.616)--(8.547,0.796);
\draw[gp path] (8.547,7.825)--(8.547,7.645);
\node[gp node center] at (8.547,0.308) {$7000$};
\draw[gp path] (9.681,0.616)--(9.681,0.796);
\draw[gp path] (9.681,7.825)--(9.681,7.645);
\node[gp node center] at (9.681,0.308) {$8000$};
\draw[gp path] (10.814,0.616)--(10.814,0.796);
\draw[gp path] (10.814,7.825)--(10.814,7.645);
\node[gp node center] at (10.814,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.748,7.825)--(1.748,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.847,8.287) {Insert sort and $f(x)=\frac{1}{2}x^2$};
\node[gp node right] at (10.479,7.491) {"insert-comp.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.748,0.688)}
\gppoint{gp mark 1}{(2.881,0.904)}
\gppoint{gp mark 1}{(4.014,1.267)}
\gppoint{gp mark 1}{(5.148,1.773)}
\gppoint{gp mark 1}{(6.281,2.402)}
\gppoint{gp mark 1}{(7.414,3.202)}
\gppoint{gp mark 1}{(8.547,4.139)}
\gppoint{gp mark 1}{(9.681,5.249)}
\gppoint{gp mark 1}{(10.814,6.472)}
\gppoint{gp mark 1}{(11.947,7.806)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
% \node[gp node right] at (10.479,7.183) {x ** 2 * 1/2};
\node[gp node right] at (10.479,7.183) {$1/2x^2$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.748,0.688)--(1.851,0.702)--(1.954,0.717)--(2.057,0.733)--(2.160,0.750)%
  --(2.263,0.769)--(2.366,0.788)--(2.469,0.809)--(2.572,0.831)--(2.675,0.854)--(2.778,0.879)%
  --(2.881,0.904)--(2.984,0.931)--(3.087,0.959)--(3.190,0.988)--(3.293,1.019)--(3.396,1.050)%
  --(3.499,1.083)--(3.602,1.117)--(3.705,1.152)--(3.808,1.189)--(3.911,1.226)--(4.014,1.265)%
  --(4.117,1.305)--(4.220,1.346)--(4.324,1.388)--(4.427,1.432)--(4.530,1.476)--(4.633,1.522)%
  --(4.736,1.569)--(4.839,1.618)--(4.942,1.667)--(5.045,1.718)--(5.148,1.769)--(5.251,1.822)%
  --(5.354,1.877)--(5.457,1.932)--(5.560,1.989)--(5.663,2.046)--(5.766,2.105)--(5.869,2.166)%
  --(5.972,2.227)--(6.075,2.290)--(6.178,2.353)--(6.281,2.418)--(6.384,2.484)--(6.487,2.552)%
  --(6.590,2.620)--(6.693,2.690)--(6.796,2.761)--(6.899,2.833)--(7.002,2.906)--(7.105,2.981)%
  --(7.208,3.056)--(7.311,3.133)--(7.414,3.211)--(7.517,3.290)--(7.620,3.371)--(7.723,3.453)%
  --(7.826,3.535)--(7.929,3.619)--(8.032,3.705)--(8.135,3.791)--(8.238,3.879)--(8.341,3.967)%
  --(8.444,4.057)--(8.547,4.148)--(8.650,4.241)--(8.753,4.334)--(8.856,4.429)--(8.959,4.525)%
  --(9.062,4.622)--(9.165,4.720)--(9.268,4.820)--(9.371,4.921)--(9.475,5.022)--(9.578,5.125)%
  --(9.681,5.230)--(9.784,5.335)--(9.887,5.442)--(9.990,5.550)--(10.093,5.659)--(10.196,5.769)%
  --(10.299,5.880)--(10.402,5.993)--(10.505,6.107)--(10.608,6.222)--(10.711,6.338)--(10.814,6.455)%
  --(10.917,6.574)--(11.020,6.694)--(11.123,6.815)--(11.226,6.937)--(11.329,7.060)--(11.432,7.185)%
  --(11.535,7.310)--(11.638,7.437)--(11.741,7.565)--(11.844,7.695)--(11.947,7.825);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.748,7.825)--(1.748,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.748cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
