\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue 09 Jun 2015 01:11:18 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.196,0.616) {$-0.1$};
\draw[gp path] (1.380,1.417)--(1.560,1.417);
\draw[gp path] (11.947,1.417)--(11.767,1.417);
\node[gp node right] at (1.196,1.417) {$-0.05$};
\draw[gp path] (1.380,2.218)--(1.560,2.218);
\draw[gp path] (11.947,2.218)--(11.767,2.218);
\node[gp node right] at (1.196,2.218) {$0$};
\draw[gp path] (1.380,3.019)--(1.560,3.019);
\draw[gp path] (11.947,3.019)--(11.767,3.019);
\node[gp node right] at (1.196,3.019) {$0.05$};
\draw[gp path] (1.380,3.820)--(1.560,3.820);
\draw[gp path] (11.947,3.820)--(11.767,3.820);
\node[gp node right] at (1.196,3.820) {$0.1$};
\draw[gp path] (1.380,4.621)--(1.560,4.621);
\draw[gp path] (11.947,4.621)--(11.767,4.621);
\node[gp node right] at (1.196,4.621) {$0.15$};
\draw[gp path] (1.380,5.422)--(1.560,5.422);
\draw[gp path] (11.947,5.422)--(11.767,5.422);
\node[gp node right] at (1.196,5.422) {$0.2$};
\draw[gp path] (1.380,6.223)--(1.560,6.223);
\draw[gp path] (11.947,6.223)--(11.767,6.223);
\node[gp node right] at (1.196,6.223) {$0.25$};
\draw[gp path] (1.380,7.024)--(1.560,7.024);
\draw[gp path] (11.947,7.024)--(11.767,7.024);
\node[gp node right] at (1.196,7.024) {$0.3$};
\draw[gp path] (1.380,7.825)--(1.560,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.196,7.825) {$0.35$};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,7.825)--(1.380,7.645);
\node[gp node center] at (1.380,0.308) {$1000$};
\draw[gp path] (2.554,0.616)--(2.554,0.796);
\draw[gp path] (2.554,7.825)--(2.554,7.645);
\node[gp node center] at (2.554,0.308) {$2000$};
\draw[gp path] (3.728,0.616)--(3.728,0.796);
\draw[gp path] (3.728,7.825)--(3.728,7.645);
\node[gp node center] at (3.728,0.308) {$3000$};
\draw[gp path] (4.902,0.616)--(4.902,0.796);
\draw[gp path] (4.902,7.825)--(4.902,7.645);
\node[gp node center] at (4.902,0.308) {$4000$};
\draw[gp path] (6.076,0.616)--(6.076,0.796);
\draw[gp path] (6.076,7.825)--(6.076,7.645);
\node[gp node center] at (6.076,0.308) {$5000$};
\draw[gp path] (7.251,0.616)--(7.251,0.796);
\draw[gp path] (7.251,7.825)--(7.251,7.645);
\node[gp node center] at (7.251,0.308) {$6000$};
\draw[gp path] (8.425,0.616)--(8.425,0.796);
\draw[gp path] (8.425,7.825)--(8.425,7.645);
\node[gp node center] at (8.425,0.308) {$7000$};
\draw[gp path] (9.599,0.616)--(9.599,0.796);
\draw[gp path] (9.599,7.825)--(9.599,7.645);
\node[gp node center] at (9.599,0.308) {$8000$};
\draw[gp path] (10.773,0.616)--(10.773,0.796);
\draw[gp path] (10.773,7.825)--(10.773,7.645);
\node[gp node center] at (10.773,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.380,7.825)--(1.380,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.663,8.287) {Insert sort and $f(x)=4x*10^{-5} -0.1$};
\node[gp node right] at (10.479,7.491) {"insert-time.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.380,3.550)}
\gppoint{gp mark 1}{(2.554,4.834)}
\gppoint{gp mark 1}{(3.728,2.653)}
\gppoint{gp mark 1}{(4.902,2.979)}
\gppoint{gp mark 1}{(6.076,3.381)}
\gppoint{gp mark 1}{(7.251,3.832)}
\gppoint{gp mark 1}{(8.425,4.508)}
\gppoint{gp mark 1}{(9.599,5.171)}
\gppoint{gp mark 1}{(10.773,6.378)}
\gppoint{gp mark 1}{(11.947,6.751)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {$4x*10^{-5} -0.1$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.380,1.257)--(1.487,1.315)--(1.593,1.373)--(1.700,1.432)--(1.807,1.490)%
  --(1.914,1.548)--(2.020,1.606)--(2.127,1.665)--(2.234,1.723)--(2.341,1.781)--(2.447,1.839)%
  --(2.554,1.898)--(2.661,1.956)--(2.768,2.014)--(2.874,2.072)--(2.981,2.131)--(3.088,2.189)%
  --(3.195,2.247)--(3.301,2.305)--(3.408,2.364)--(3.515,2.422)--(3.621,2.480)--(3.728,2.538)%
  --(3.835,2.597)--(3.942,2.655)--(4.048,2.713)--(4.155,2.771)--(4.262,2.830)--(4.369,2.888)%
  --(4.475,2.946)--(4.582,3.004)--(4.689,3.063)--(4.796,3.121)--(4.902,3.179)--(5.009,3.237)%
  --(5.116,3.296)--(5.223,3.354)--(5.329,3.412)--(5.436,3.470)--(5.543,3.529)--(5.649,3.587)%
  --(5.756,3.645)--(5.863,3.703)--(5.970,3.762)--(6.076,3.820)--(6.183,3.878)--(6.290,3.937)%
  --(6.397,3.995)--(6.503,4.053)--(6.610,4.111)--(6.717,4.170)--(6.824,4.228)--(6.930,4.286)%
  --(7.037,4.344)--(7.144,4.403)--(7.251,4.461)--(7.357,4.519)--(7.464,4.577)--(7.571,4.636)%
  --(7.678,4.694)--(7.784,4.752)--(7.891,4.810)--(7.998,4.869)--(8.104,4.927)--(8.211,4.985)%
  --(8.318,5.043)--(8.425,5.102)--(8.531,5.160)--(8.638,5.218)--(8.745,5.276)--(8.852,5.335)%
  --(8.958,5.393)--(9.065,5.451)--(9.172,5.509)--(9.279,5.568)--(9.385,5.626)--(9.492,5.684)%
  --(9.599,5.742)--(9.706,5.801)--(9.812,5.859)--(9.919,5.917)--(10.026,5.975)--(10.132,6.034)%
  --(10.239,6.092)--(10.346,6.150)--(10.453,6.208)--(10.559,6.267)--(10.666,6.325)--(10.773,6.383)%
  --(10.880,6.441)--(10.986,6.500)--(11.093,6.558)--(11.200,6.616)--(11.307,6.674)--(11.413,6.733)%
  --(11.520,6.791)--(11.627,6.849)--(11.734,6.907)--(11.840,6.966)--(11.947,7.024);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.380,7.825)--(1.380,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
