\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat 13 Jun 2015 11:01:25 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.196,0.616) {$0$};
\draw[gp path] (1.380,1.417)--(1.560,1.417);
\draw[gp path] (11.947,1.417)--(11.767,1.417);
\node[gp node right] at (1.196,1.417) {$0.005$};
\draw[gp path] (1.380,2.218)--(1.560,2.218);
\draw[gp path] (11.947,2.218)--(11.767,2.218);
\node[gp node right] at (1.196,2.218) {$0.01$};
\draw[gp path] (1.380,3.019)--(1.560,3.019);
\draw[gp path] (11.947,3.019)--(11.767,3.019);
\node[gp node right] at (1.196,3.019) {$0.015$};
\draw[gp path] (1.380,3.820)--(1.560,3.820);
\draw[gp path] (11.947,3.820)--(11.767,3.820);
\node[gp node right] at (1.196,3.820) {$0.02$};
\draw[gp path] (1.380,4.621)--(1.560,4.621);
\draw[gp path] (11.947,4.621)--(11.767,4.621);
\node[gp node right] at (1.196,4.621) {$0.025$};
\draw[gp path] (1.380,5.422)--(1.560,5.422);
\draw[gp path] (11.947,5.422)--(11.767,5.422);
\node[gp node right] at (1.196,5.422) {$0.03$};
\draw[gp path] (1.380,6.223)--(1.560,6.223);
\draw[gp path] (11.947,6.223)--(11.767,6.223);
\node[gp node right] at (1.196,6.223) {$0.035$};
\draw[gp path] (1.380,7.024)--(1.560,7.024);
\draw[gp path] (11.947,7.024)--(11.767,7.024);
\node[gp node right] at (1.196,7.024) {$0.04$};
\draw[gp path] (1.380,7.825)--(1.560,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.196,7.825) {$0.045$};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,7.825)--(1.380,7.645);
\node[gp node center] at (1.380,0.308) {$1000$};
\draw[gp path] (2.554,0.616)--(2.554,0.796);
\draw[gp path] (2.554,7.825)--(2.554,7.645);
\node[gp node center] at (2.554,0.308) {$2000$};
\draw[gp path] (3.728,0.616)--(3.728,0.796);
\draw[gp path] (3.728,7.825)--(3.728,7.645);
\node[gp node center] at (3.728,0.308) {$3000$};
\draw[gp path] (4.902,0.616)--(4.902,0.796);
\draw[gp path] (4.902,7.825)--(4.902,7.645);
\node[gp node center] at (4.902,0.308) {$4000$};
\draw[gp path] (6.076,0.616)--(6.076,0.796);
\draw[gp path] (6.076,7.825)--(6.076,7.645);
\node[gp node center] at (6.076,0.308) {$5000$};
\draw[gp path] (7.251,0.616)--(7.251,0.796);
\draw[gp path] (7.251,7.825)--(7.251,7.645);
\node[gp node center] at (7.251,0.308) {$6000$};
\draw[gp path] (8.425,0.616)--(8.425,0.796);
\draw[gp path] (8.425,7.825)--(8.425,7.645);
\node[gp node center] at (8.425,0.308) {$7000$};
\draw[gp path] (9.599,0.616)--(9.599,0.796);
\draw[gp path] (9.599,7.825)--(9.599,7.645);
\node[gp node center] at (9.599,0.308) {$8000$};
\draw[gp path] (10.773,0.616)--(10.773,0.796);
\draw[gp path] (10.773,7.825)--(10.773,7.645);
\node[gp node center] at (10.773,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.380,7.825)--(1.380,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.663,8.287) {Quick sort and $f(x)=10^{-7}xlog(x)$};
\node[gp node right] at (10.479,7.491) {"quick-time.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.380,7.153)}
\gppoint{gp mark 1}{(2.554,1.667)}
\gppoint{gp mark 1}{(3.728,2.065)}
\gppoint{gp mark 1}{(4.902,2.048)}
\gppoint{gp mark 1}{(6.076,1.392)}
\gppoint{gp mark 1}{(7.251,1.535)}
\gppoint{gp mark 1}{(8.425,1.751)}
\gppoint{gp mark 1}{(9.599,1.908)}
\gppoint{gp mark 1}{(10.773,1.972)}
\gppoint{gp mark 1}{(11.947,2.149)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {$10^{-7}xlog(x)$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.380,0.727)--(1.487,0.738)--(1.593,0.750)--(1.700,0.762)--(1.807,0.774)%
  --(1.914,0.786)--(2.020,0.798)--(2.127,0.810)--(2.234,0.822)--(2.341,0.835)--(2.447,0.847)%
  --(2.554,0.860)--(2.661,0.872)--(2.768,0.885)--(2.874,0.897)--(2.981,0.910)--(3.088,0.923)%
  --(3.195,0.936)--(3.301,0.949)--(3.408,0.962)--(3.515,0.975)--(3.621,0.988)--(3.728,1.001)%
  --(3.835,1.014)--(3.942,1.027)--(4.048,1.040)--(4.155,1.054)--(4.262,1.067)--(4.369,1.080)%
  --(4.475,1.094)--(4.582,1.107)--(4.689,1.120)--(4.796,1.134)--(4.902,1.147)--(5.009,1.161)%
  --(5.116,1.175)--(5.223,1.188)--(5.329,1.202)--(5.436,1.216)--(5.543,1.229)--(5.649,1.243)%
  --(5.756,1.257)--(5.863,1.271)--(5.970,1.284)--(6.076,1.298)--(6.183,1.312)--(6.290,1.326)%
  --(6.397,1.340)--(6.503,1.354)--(6.610,1.368)--(6.717,1.382)--(6.824,1.396)--(6.930,1.410)%
  --(7.037,1.424)--(7.144,1.438)--(7.251,1.452)--(7.357,1.466)--(7.464,1.480)--(7.571,1.495)%
  --(7.678,1.509)--(7.784,1.523)--(7.891,1.537)--(7.998,1.552)--(8.104,1.566)--(8.211,1.580)%
  --(8.318,1.595)--(8.425,1.609)--(8.531,1.623)--(8.638,1.638)--(8.745,1.652)--(8.852,1.666)%
  --(8.958,1.681)--(9.065,1.695)--(9.172,1.710)--(9.279,1.724)--(9.385,1.739)--(9.492,1.753)%
  --(9.599,1.768)--(9.706,1.782)--(9.812,1.797)--(9.919,1.812)--(10.026,1.826)--(10.132,1.841)%
  --(10.239,1.855)--(10.346,1.870)--(10.453,1.885)--(10.559,1.899)--(10.666,1.914)--(10.773,1.929)%
  --(10.880,1.943)--(10.986,1.958)--(11.093,1.973)--(11.200,1.988)--(11.307,2.003)--(11.413,2.017)%
  --(11.520,2.032)--(11.627,2.047)--(11.734,2.062)--(11.840,2.077)--(11.947,2.091);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.380,7.825)--(1.380,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
