\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Tue 09 Jun 2015 01:04:26 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.564,0.616)--(1.744,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.380,0.616) {$0$};
\draw[gp path] (1.564,1.271)--(1.744,1.271);
\draw[gp path] (11.947,1.271)--(11.767,1.271);
\node[gp node right] at (1.380,1.271) {$20000$};
\draw[gp path] (1.564,1.927)--(1.744,1.927);
\draw[gp path] (11.947,1.927)--(11.767,1.927);
\node[gp node right] at (1.380,1.927) {$40000$};
\draw[gp path] (1.564,2.582)--(1.744,2.582);
\draw[gp path] (11.947,2.582)--(11.767,2.582);
\node[gp node right] at (1.380,2.582) {$60000$};
\draw[gp path] (1.564,3.237)--(1.744,3.237);
\draw[gp path] (11.947,3.237)--(11.767,3.237);
\node[gp node right] at (1.380,3.237) {$80000$};
\draw[gp path] (1.564,3.893)--(1.744,3.893);
\draw[gp path] (11.947,3.893)--(11.767,3.893);
\node[gp node right] at (1.380,3.893) {$100000$};
\draw[gp path] (1.564,4.548)--(1.744,4.548);
\draw[gp path] (11.947,4.548)--(11.767,4.548);
\node[gp node right] at (1.380,4.548) {$120000$};
\draw[gp path] (1.564,5.204)--(1.744,5.204);
\draw[gp path] (11.947,5.204)--(11.767,5.204);
\node[gp node right] at (1.380,5.204) {$140000$};
\draw[gp path] (1.564,5.859)--(1.744,5.859);
\draw[gp path] (11.947,5.859)--(11.767,5.859);
\node[gp node right] at (1.380,5.859) {$160000$};
\draw[gp path] (1.564,6.514)--(1.744,6.514);
\draw[gp path] (11.947,6.514)--(11.767,6.514);
\node[gp node right] at (1.380,6.514) {$180000$};
\draw[gp path] (1.564,7.170)--(1.744,7.170);
\draw[gp path] (11.947,7.170)--(11.767,7.170);
\node[gp node right] at (1.380,7.170) {$200000$};
\draw[gp path] (1.564,7.825)--(1.744,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.380,7.825) {$220000$};
\draw[gp path] (1.564,0.616)--(1.564,0.796);
\draw[gp path] (1.564,7.825)--(1.564,7.645);
\node[gp node center] at (1.564,0.308) {$1000$};
\draw[gp path] (2.718,0.616)--(2.718,0.796);
\draw[gp path] (2.718,7.825)--(2.718,7.645);
\node[gp node center] at (2.718,0.308) {$2000$};
\draw[gp path] (3.871,0.616)--(3.871,0.796);
\draw[gp path] (3.871,7.825)--(3.871,7.645);
\node[gp node center] at (3.871,0.308) {$3000$};
\draw[gp path] (5.025,0.616)--(5.025,0.796);
\draw[gp path] (5.025,7.825)--(5.025,7.645);
\node[gp node center] at (5.025,0.308) {$4000$};
\draw[gp path] (6.179,0.616)--(6.179,0.796);
\draw[gp path] (6.179,7.825)--(6.179,7.645);
\node[gp node center] at (6.179,0.308) {$5000$};
\draw[gp path] (7.332,0.616)--(7.332,0.796);
\draw[gp path] (7.332,7.825)--(7.332,7.645);
\node[gp node center] at (7.332,0.308) {$6000$};
\draw[gp path] (8.486,0.616)--(8.486,0.796);
\draw[gp path] (8.486,7.825)--(8.486,7.645);
\node[gp node center] at (8.486,0.308) {$7000$};
\draw[gp path] (9.640,0.616)--(9.640,0.796);
\draw[gp path] (9.640,7.825)--(9.640,7.645);
\node[gp node center] at (9.640,0.308) {$8000$};
\draw[gp path] (10.793,0.616)--(10.793,0.796);
\draw[gp path] (10.793,7.825)--(10.793,7.645);
\node[gp node center] at (10.793,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.564,7.825)--(1.564,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.755,8.287) {Quick sort and $f(x)=20x$};
\node[gp node right] at (10.479,7.491) {"quick-comp.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.564,1.099)}
\gppoint{gp mark 1}{(2.718,1.684)}
\gppoint{gp mark 1}{(3.871,2.385)}
\gppoint{gp mark 1}{(5.025,2.992)}
\gppoint{gp mark 1}{(6.179,3.840)}
\gppoint{gp mark 1}{(7.332,4.459)}
\gppoint{gp mark 1}{(8.486,5.110)}
\gppoint{gp mark 1}{(9.640,5.908)}
\gppoint{gp mark 1}{(10.793,6.684)}
\gppoint{gp mark 1}{(11.947,7.577)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {$20x$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.564,1.271)--(1.669,1.331)--(1.774,1.391)--(1.879,1.450)--(1.984,1.510)%
  --(2.088,1.569)--(2.193,1.629)--(2.298,1.688)--(2.403,1.748)--(2.508,1.808)--(2.613,1.867)%
  --(2.718,1.927)--(2.823,1.986)--(2.927,2.046)--(3.032,2.105)--(3.137,2.165)--(3.242,2.225)%
  --(3.347,2.284)--(3.452,2.344)--(3.557,2.403)--(3.662,2.463)--(3.766,2.523)--(3.871,2.582)%
  --(3.976,2.642)--(4.081,2.701)--(4.186,2.761)--(4.291,2.820)--(4.396,2.880)--(4.501,2.940)%
  --(4.605,2.999)--(4.710,3.059)--(4.815,3.118)--(4.920,3.178)--(5.025,3.237)--(5.130,3.297)%
  --(5.235,3.357)--(5.340,3.416)--(5.445,3.476)--(5.549,3.535)--(5.654,3.595)--(5.759,3.655)%
  --(5.864,3.714)--(5.969,3.774)--(6.074,3.833)--(6.179,3.893)--(6.284,3.952)--(6.388,4.012)%
  --(6.493,4.072)--(6.598,4.131)--(6.703,4.191)--(6.808,4.250)--(6.913,4.310)--(7.018,4.369)%
  --(7.123,4.429)--(7.227,4.489)--(7.332,4.548)--(7.437,4.608)--(7.542,4.667)--(7.647,4.727)%
  --(7.752,4.786)--(7.857,4.846)--(7.962,4.906)--(8.066,4.965)--(8.171,5.025)--(8.276,5.084)%
  --(8.381,5.144)--(8.486,5.204)--(8.591,5.263)--(8.696,5.323)--(8.801,5.382)--(8.906,5.442)%
  --(9.010,5.501)--(9.115,5.561)--(9.220,5.621)--(9.325,5.680)--(9.430,5.740)--(9.535,5.799)%
  --(9.640,5.859)--(9.745,5.918)--(9.849,5.978)--(9.954,6.038)--(10.059,6.097)--(10.164,6.157)%
  --(10.269,6.216)--(10.374,6.276)--(10.479,6.336)--(10.584,6.395)--(10.688,6.455)--(10.793,6.514)%
  --(10.898,6.574)--(11.003,6.633)--(11.108,6.693)--(11.213,6.753)--(11.318,6.812)--(11.423,6.872)%
  --(11.527,6.931)--(11.632,6.991)--(11.737,7.050)--(11.842,7.110)--(11.947,7.170);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.564,7.825)--(1.564,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.564cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
