\documentclass[dvipdfmx]{jsarticle}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage{gnuplot-lua-tikz}

\begin{document}
\input{heap-comp.tex}

\input{insert-comp.tex}

\input{quick-comp.tex}

\input{heap-time.tex}

\input{insert-time.tex}

\input{quick-time.tex}

\input{worst.tex}
\end{document}

