\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sun 14 Jun 2015 06:26:40 AM JST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.748,0.616)--(1.928,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (1.564,0.616) {$0$};
\draw[gp path] (1.748,1.271)--(1.928,1.271);
\draw[gp path] (11.947,1.271)--(11.767,1.271);
\node[gp node right] at (1.564,1.271) {$5\times10^{6}$};
\draw[gp path] (1.748,1.927)--(1.928,1.927);
\draw[gp path] (11.947,1.927)--(11.767,1.927);
\node[gp node right] at (1.564,1.927) {$1\times10^{7}$};
\draw[gp path] (1.748,2.582)--(1.928,2.582);
\draw[gp path] (11.947,2.582)--(11.767,2.582);
\node[gp node right] at (1.564,2.582) {$1.5\times10^{7}$};
\draw[gp path] (1.748,3.237)--(1.928,3.237);
\draw[gp path] (11.947,3.237)--(11.767,3.237);
\node[gp node right] at (1.564,3.237) {$2\times10^{7}$};
\draw[gp path] (1.748,3.893)--(1.928,3.893);
\draw[gp path] (11.947,3.893)--(11.767,3.893);
\node[gp node right] at (1.564,3.893) {$2.5\times10^{7}$};
\draw[gp path] (1.748,4.548)--(1.928,4.548);
\draw[gp path] (11.947,4.548)--(11.767,4.548);
\node[gp node right] at (1.564,4.548) {$3\times10^{7}$};
\draw[gp path] (1.748,5.204)--(1.928,5.204);
\draw[gp path] (11.947,5.204)--(11.767,5.204);
\node[gp node right] at (1.564,5.204) {$3.5\times10^{7}$};
\draw[gp path] (1.748,5.859)--(1.928,5.859);
\draw[gp path] (11.947,5.859)--(11.767,5.859);
\node[gp node right] at (1.564,5.859) {$4\times10^{7}$};
\draw[gp path] (1.748,6.514)--(1.928,6.514);
\draw[gp path] (11.947,6.514)--(11.767,6.514);
\node[gp node right] at (1.564,6.514) {$4.5\times10^{7}$};
\draw[gp path] (1.748,7.170)--(1.928,7.170);
\draw[gp path] (11.947,7.170)--(11.767,7.170);
\node[gp node right] at (1.564,7.170) {$5\times10^{7}$};
\draw[gp path] (1.748,7.825)--(1.928,7.825);
\draw[gp path] (11.947,7.825)--(11.767,7.825);
\node[gp node right] at (1.564,7.825) {$5.5\times10^{7}$};
\draw[gp path] (1.748,0.616)--(1.748,0.796);
\draw[gp path] (1.748,7.825)--(1.748,7.645);
\node[gp node center] at (1.748,0.308) {$1000$};
\draw[gp path] (2.881,0.616)--(2.881,0.796);
\draw[gp path] (2.881,7.825)--(2.881,7.645);
\node[gp node center] at (2.881,0.308) {$2000$};
\draw[gp path] (4.014,0.616)--(4.014,0.796);
\draw[gp path] (4.014,7.825)--(4.014,7.645);
\node[gp node center] at (4.014,0.308) {$3000$};
\draw[gp path] (5.148,0.616)--(5.148,0.796);
\draw[gp path] (5.148,7.825)--(5.148,7.645);
\node[gp node center] at (5.148,0.308) {$4000$};
\draw[gp path] (6.281,0.616)--(6.281,0.796);
\draw[gp path] (6.281,7.825)--(6.281,7.645);
\node[gp node center] at (6.281,0.308) {$5000$};
\draw[gp path] (7.414,0.616)--(7.414,0.796);
\draw[gp path] (7.414,7.825)--(7.414,7.645);
\node[gp node center] at (7.414,0.308) {$6000$};
\draw[gp path] (8.547,0.616)--(8.547,0.796);
\draw[gp path] (8.547,7.825)--(8.547,7.645);
\node[gp node center] at (8.547,0.308) {$7000$};
\draw[gp path] (9.681,0.616)--(9.681,0.796);
\draw[gp path] (9.681,7.825)--(9.681,7.645);
\node[gp node center] at (9.681,0.308) {$8000$};
\draw[gp path] (10.814,0.616)--(10.814,0.796);
\draw[gp path] (10.814,7.825)--(10.814,7.645);
\node[gp node center] at (10.814,0.308) {$9000$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.308) {$10000$};
\draw[gp path] (1.748,7.825)--(1.748,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
\node[gp node center] at (6.847,8.287) {Quick sort, Heap sort and $f(x) = \frac{1}{2}x^2$};
\node[gp node right] at (10.479,7.491) {"worst.dat"};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.748,0.682)}
\gppoint{gp mark 1}{(2.881,0.878)}
\gppoint{gp mark 1}{(4.014,1.206)}
\gppoint{gp mark 1}{(5.148,1.665)}
\gppoint{gp mark 1}{(6.281,2.255)}
\gppoint{gp mark 1}{(7.414,2.976)}
\gppoint{gp mark 1}{(8.547,3.828)}
\gppoint{gp mark 1}{(9.681,4.811)}
\gppoint{gp mark 1}{(10.814,5.925)}
\gppoint{gp mark 1}{(11.947,7.170)}
\gppoint{gp mark 1}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {"heap-comp.dat"};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gppoint{gp mark 2}{(1.748,0.622)}
\gppoint{gp mark 2}{(2.881,0.632)}
\gppoint{gp mark 2}{(4.014,0.642)}
\gppoint{gp mark 2}{(5.148,0.654)}
\gppoint{gp mark 2}{(6.281,0.666)}
\gppoint{gp mark 2}{(7.414,0.678)}
\gppoint{gp mark 2}{(8.547,0.691)}
\gppoint{gp mark 2}{(9.681,0.704)}
\gppoint{gp mark 2}{(10.814,0.718)}
\gppoint{gp mark 2}{(11.947,0.733)}
\gppoint{gp mark 2}{(11.121,7.183)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,6.875) {$\frac{1}{2}x^2$};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (10.663,6.875)--(11.579,6.875);
\draw[gp path] (1.748,0.682)--(1.851,0.694)--(1.954,0.708)--(2.057,0.722)--(2.160,0.738)%
  --(2.263,0.755)--(2.366,0.773)--(2.469,0.791)--(2.572,0.812)--(2.675,0.833)--(2.778,0.855)%
  --(2.881,0.878)--(2.984,0.903)--(3.087,0.928)--(3.190,0.955)--(3.293,0.982)--(3.396,1.011)%
  --(3.499,1.041)--(3.602,1.072)--(3.705,1.103)--(3.808,1.136)--(3.911,1.171)--(4.014,1.206)%
  --(4.117,1.242)--(4.220,1.279)--(4.324,1.318)--(4.427,1.357)--(4.530,1.398)--(4.633,1.440)%
  --(4.736,1.483)--(4.839,1.526)--(4.942,1.571)--(5.045,1.617)--(5.148,1.665)--(5.251,1.713)%
  --(5.354,1.762)--(5.457,1.812)--(5.560,1.864)--(5.663,1.916)--(5.766,1.970)--(5.869,2.025)%
  --(5.972,2.081)--(6.075,2.137)--(6.178,2.195)--(6.281,2.254)--(6.384,2.315)--(6.487,2.376)%
  --(6.590,2.438)--(6.693,2.501)--(6.796,2.566)--(6.899,2.631)--(7.002,2.698)--(7.105,2.766)%
  --(7.208,2.834)--(7.311,2.904)--(7.414,2.975)--(7.517,3.047)--(7.620,3.120)--(7.723,3.195)%
  --(7.826,3.270)--(7.929,3.346)--(8.032,3.424)--(8.135,3.502)--(8.238,3.582)--(8.341,3.663)%
  --(8.444,3.744)--(8.547,3.827)--(8.650,3.911)--(8.753,3.996)--(8.856,4.082)--(8.959,4.170)%
  --(9.062,4.258)--(9.165,4.347)--(9.268,4.438)--(9.371,4.529)--(9.475,4.622)--(9.578,4.716)%
  --(9.681,4.810)--(9.784,4.906)--(9.887,5.003)--(9.990,5.101)--(10.093,5.200)--(10.196,5.300)%
  --(10.299,5.402)--(10.402,5.504)--(10.505,5.608)--(10.608,5.712)--(10.711,5.818)--(10.814,5.924)%
  --(10.917,6.032)--(11.020,6.141)--(11.123,6.251)--(11.226,6.362)--(11.329,6.474)--(11.432,6.587)%
  --(11.535,6.702)--(11.638,6.817)--(11.741,6.933)--(11.844,7.051)--(11.947,7.170);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.748,7.825)--(1.748,0.616)--(11.947,0.616)--(11.947,7.825)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.748cm}{0.616cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
