\input{../notemp}
\title{計算モデル論 第6回}
\begin{document}
\maketitle
\[(\lambda xy.xx)\omega I\equiv_\alpha(\lambda x.(\lambda y.xx))\omega I \rightarrow_\beta (\lambda y.\omega\omega)I\rightarrow\omega\omega\rightarrow\omega\omega\dots \]

\begin{eqnarray*}
(\lambda x.I)(M_2zM_2)&\equiv&(\lambda x.\lambda x.x)(\lambda x_1y.yx_1y)z(\lambda x_1y.yx_1y)\\
					  &\equiv&(\lambda x.\lambda x.x)(\lambda x_1.\lambda y.yx_1y)z(\lambda x_1.\lambda y.yx_1y)\\
					  &\rightarrow&(\lambda x.I)(M_2zM_2)
\end{eqnarray*}

\[\overline{n} \equiv\lambda xy. x^ny,x^ny=(x(x(x(\dots(xy)\dots))))\]
\end{document}
