\input{../notemp}
\title{計算モデル論 第7回}
\begin{document}
\maketitle
\begin{eqnarray*}
	f(x,y)&=&xy+y+5\\
	&=&add(add(mult(x,y),y), 5)\\
\end{eqnarray*}

ラムダ\rarrow 合流性がある

\begin{itemize}
	\item 自然数 $\overline{n} \equiv\lambda xy. x^ny,x^ny=(x(x(x(\dots(xy)\dots))))$

		lambda definable
	\item 合成
	\item 原始帰納
	\item 最小化
\end{itemize}

succを$\lambda$定義 $S$

\[S\equiv \lambda nfx.f(nfx)\]

predを定義
\[pred=\begin{cases}{pred}\ 0 = 0\\{pred}\ n' = n\end{cases}\]

\begin{eqnarray*}
	P&\equiv& \lambda x.\pi_1^2(x(\lambda y.[\pi_1^2y, S(\pi_2^2y)] )[\overline{0},\overline{0}])\\
	&\equiv&\lambda x.\pi_1^2(xS_l[\overline{0},\overline{0}])
\end{eqnarray*}\footnote{$u_i^n\rightarrow\pi_i^n$}\footnote{$S_l[\overline{0},\overline{0}]\rightarrow^\star[\overline{0},\overline{1}],S_l^{n'}[\overline{0},\overline{0}]\rightarrow^\star[\overline{n},\overline{n'}]$}

\begin{eqnarray*}
P\overline{n'}&\rightarrow^\star&\pi_1^2(\overline{n'}S_l[\overline{0},\overline{0}])\\
			&\rightarrow^\star&\pi_1^2((\lambda xy.x(x^ny))S_l[\overline{0},\overline{0}])\\
		 &\rightarrow^\star&\pi_1^2\ubrac{(S_l(S_l\dots(S_l}{n+1個}[\overline{0},\overline{0}])\dots))\\
		&\rightarrow^\star&\pi_1^2[\overline{n},\overline{n'}]\\
		&\rightarrow\star&\overline{n}
\end{eqnarray*}

\begin{eqnarray*}
	Z&\equiv&\lambda x.x(\lambda z.[F,T])IT\\
	Z\overline{0}&\rightarrow^\star&\overline{0}(\lambda z\dots)IT\\
	&\rightarrow^\star&IT\\
	&\rightarrow^\star&T\\
	Z\overline{n}&\rightarrow^\star&F\\
	(\lambda x. x(\lambda z[F, I]IT)\overline{n'}\\
	&\rightarrow^\star&\overline{n'}(\lambda z.[F,I])IT\\
	&\rightarrow^\star&(\lambda z.[F, I])^{n'}IT
\end{eqnarray*}

ここで、
\begin{eqnarray*}
	(\lambda z.[F, I])I\\
&\rightarrow&[F, I]\\
(\lambda z.[F, I])[F,I]&\rightarrow&[F,I]
\end{eqnarray*}

\begin{eqnarray*}
	(\lambda z.[F, I])^{n'}IT\\
	&\rightarrow^\star&[F,I]T\\
	&\equiv&(\lambda z. zFI)T\rightarrow TFI\rightarrow^\star F
\end{eqnarray*}

\section{不動点定理}
\begin{eqnarray*}
	\forall M\in \Lambda\exists X\in\Lambda, MX\leftrightarrow^\star_\beta X\\
	M(X)=X\\
\end{eqnarray*}

不動点$X$がある。

\begin{itemize}
	\item $M$: 任意の$\lambda$項
	\item $\theta\equiv \lambda xy.y(xxy)$
	\item $\Theta{}\equiv\theta\theta$
\end{itemize}

$X$として$\Theta{}M$をとる

\begin{eqnarray*}
	X&\equiv&\Theta{}M\\
	&\equiv&(\lambda xy.y(xxy))\theta M\\
	&\rightarrow^\star&M(\theta\theta M)\equiv M(\Theta M)\\
	&\equiv&MX
\end{eqnarray*}
これより、\[X\rightarrow^\star MX\]

\begin{surroundbox}[定理]
	$\lambda$定義可能な関数は原始帰納に関して閉じている。
\end{surroundbox}

\[M = \lambda fxy_1\dots y_n.Zx(Gy_1\dots y_n)(H(F(Px)y_1\dots y_n)(Px)y_1\dots y_n)\]\footnote{$G$、$H$は$g$、$h$の$\lambda$定義}
\end{document}

