\begin{table}[htb]
		\begin{center}
			\begin{tabular}{|l|c|c|c|} \hline
				乱数の組(点)の数 & 100 & 1000 & 10000 \\ \hline
				面積の平均値(10試行) & 0.299473 & 0.242405 & 0.170404 \\ \hline
				($\pi - $面積の平均値)$\div \pi$ & 0.904675 & 0.922840 & 0.945759 \\ \hline
			\end{tabular}
		\end{center}
	\end{table}
