\documentclass[a4j]{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{listings,jlisting}
\usepackage{time}

\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\lstlistingname}{\noindent\textgt{}}


\lstset{
	language=[Objective]caml,
	float=hbp,
	basicstyle=\ttfamily\small,
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	breaklines=true,
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}


\makeatletter
\title{\rm ソフトウェア技法 第2回}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\subsection*{code}
\lstinputlisting{sumlist.ml}
\subsection*{result}
\begin{lstlisting}
6
2
\end{lstlisting}

\section{}
\subsection*{code}
\lstinputlisting{listdrop.ml}
\subsection*{result}
\begin{lstlisting}
1
2
3
5
8

3
5
8

8
\end{lstlisting}

\section{}
\subsection*{code}
\lstinputlisting{splitlist.ml}
\subsection*{result}
\begin{lstlisting}
1, 3,
-2, -4,
\end{lstlisting}

\section{}
\subsection*{code}
\lstinputlisting{flatten.ml}
\subsection*[result]
\begin{lstlisting}
error
\end{lstlisting}

\end{document}
