\documentclass{article}
\usepackage{bussproofs,lscape}
\begin{document}
\thispagestyle{empty}
\begin{landscape}
	\begin{prooftree}
		\AxiomC{$P,P\supset{}Q,P\supset{}Q\supset{}R\vdash{}P$}
		\AxiomC{$P,P\supset{}Q,P\supset{}Q\supset{}R\vdash{}P\supset{}Q$}
		\BinaryInfC{$P,P\supset{}Q\supset{}R\vdash{}Q$}

		\AxiomC{$P,P\supset{}Q,P\supset{}Q\supset{}R\vdash{}P$}
		\AxiomC{$P,P\supset{}Q,P\supset{}Q\supset{}R\vdash{}P\supset{}Q\supset{}R$}
		\BinaryInfC{$P,P\supset{}Q,P\supset{}Q\supset{}R\vdash{}Q\supset{}R$}
		\BinaryInfC{$P,P\supset{}Q,P\supset{}Q\supset{}R\vdash{}R$}

		\UnaryInfC{$P\supset{}Q,P\supset{}Q\supset{}R\vdash{}P\supset{}R$}
		\UnaryInfC{$P\supset{}Q\supset{}R\vdash{}(P\supset{}Q)\supset{}P\supset{}R$}
		\UnaryInfC{$\vdash{}(P\supset{}Q\supset{}R)\supset(P\supset{}Q)\supset{}P\supset{}R$}
	\end{prooftree}
	\end{landscape}
\end{document}

