\documentclass{article}
\usepackage{bussproofs,lscape}
\setlength{\topmargin}{+55mm}
\setlength{\oddsidemargin}{-27mm}
\begin{document}
% \fontsize{2pt}{1pt}
\footnotesize
\thispagestyle{empty}
\begin{landscape}
	\begin{prooftree}
		\RightLabel{var}
		\AxiomC{}
		\UnaryInfC{$x:T,G:T\rightarrow S,f:T\rightarrow S\rightarrow U\vdash x:T$}

		\RightLabel{var}
		\AxiomC{}
		\UnaryInfC{$x:T,G:T\rightarrow S,f:T\rightarrow S\rightarrow U\vdash g:T\rightarrow S$}
		\RightLabel{apply}
		\BinaryInfC{$x:T,g:T\rightarrow S, f:T\rightarrow S\rightarrow U\vdash g@x:S$}

		\RightLabel{var}
		\AxiomC{}
		\UnaryInfC{$x:T,G:T\rightarrow S,f:T\rightarrow S\rightarrow U\vdash x:T$}

		\RightLabel{var}
		\AxiomC{}
		\UnaryInfC{$x:T,G:T\rightarrow S,f:T\rightarrow S\rightarrow U\vdash f:T\rightarrow S\rightarrow U$}
		\RightLabel{apply}
		\BinaryInfC{$x:T,g:T\rightarrow S, f:T\rightarrow S\rightarrow U\vdash f@x:S\rightarrow U$}
		\RightLabel{apply}
		\BinaryInfC{$x:T,g:T\rightarrow S,f:T\rightarrow S\rightarrow U\vdash f@x@(g@x):U$}
		\RightLabel{lambda}
		\UnaryInfC{$g:T\rightarrow S,f:T\rightarrow S\rightarrow U\vdash \lambda(x:T).(f@x@(g@x)):T\rightarrow U$}
		\RightLabel{lambda}
		\UnaryInfC{$f:f:T\rightarrow S\rightarrow U\vdash \lambda(g:T\rightarrow S).(\lambda(x:T).(f@x@(g@x))):(T\rightarrow S)\rightarrow T \rightarrow U$}
		\RightLabel{lambda}
		\UnaryInfC{$\vdash \lambda(f:T\rightarrow S\rightarrow U).(\lambda(g:T\rightarrow S).(\lambda(x:T).(f@x@(g@x)))):(T\rightarrow S\rightarrow U)\rightarrow (T\rightarrow S)\rightarrow T \rightarrow U$}
	\end{prooftree}
\end{landscape}
\end{document}
