\documentclass{standalone}
\usepackage{luatex85}
\usepackage{tikz,luacode}
\usetikzlibrary{backgrounds}
\begin{luacode*}
make_fun_calc_point = function (a, b) 
    local i = 1
    local x = a
    local y = b

    return function ()
        x, y = x * x - y * y + a, 2 * x * y + b
        i = i + 1
        return i, x * x + y * y
    end
end

local LIMIT = 100

mand_color = function (a, b)
    local count

    for i, d in make_fun_calc_point(a, b) do
        count = i
        if (d > 4 or count > LIMIT) then
            break
        end
    end

    if (count > LIMIT) then
        if (((a * 10)^2) + (b * 10)^2) % 16 < 8 then -- pattern
            return ("white")
        else
            return ("black")
        end
    else
        return ("red!"..count.."!blue!80")
    end
end
\end{luacode*}
\begin{document}
\begin{tikzpicture}[
    scale=6,
    show background rectangle, 
    background rectangle/.style = {fill = black}]
\begin{luacode*}
local mand = mand_color
local texprint = tex.print
local template =
  [==[\draw[%s,fill] (%f, %f) +(-.0005,-.0005) rectangle +(.0005,.0005);]==]
local GRAIN_SIZE = 0.002
local canvas = {
    width = {
        from = -1.6,
        to = 0.5
    },
    height = {
        from = -1.05,
        to = 1.05
    }
}

local wfrom = canvas.width.from
local wto   = canvas.width.to
local hfrom = canvas.height.from
local hto   = canvas.height.to

for x = wfrom, wto, GRAIN_SIZE do
    for y = hfrom, hto, GRAIN_SIZE do
        texprint(template:format(mand(x, y), x, y))
    end
end
\end{luacode*}
\end{tikzpicture}
\end{document}
