\documentclass[a4paper,oneside]{ltjsarticle}
\usepackage{amsmath,amssymb}
\title{複素関数論 課題 第2回}
\author{201311350 河原 悟}
\begin{document}
\maketitle
\section*{$\cos z = 2$を求めよ}
\begin{flalign*}
    \cos z =&\frac{e^{iz}+e^{-iz}}{2i}=2\\
    e^{iz}+e^{-iz}=&4i\\
    e^{iz}=xとおくと、&\\
    x+\frac{1}{x}=&4i\\
    x^2-4ix+1=&0\\
    x=&(2\pm \sqrt{5})i\\
    e^{iz}=&(2+ \sqrt{5})i\\
    re^{iz}=2\pm\sqrt{5}e^{i(\frac{\pi}{2}+2i\pi)}\\
    両辺の\log をとり、&\\
    \log e^{iz}=& \log (2+\sqrt{5})e^{i\left(\frac{\pi}{2}+2i\pi\right)}\\
    iz=&\log\left(2+\sqrt{5}\right)+i\left(\frac{\pi}{2}+2i\pi\right)\\
    z=&\left(\frac{\pi}{2}+2i\pi\right)-i\log\left(2+\sqrt{5}\right)
\end{flalign*}

\end{document}
