\documentclass{ltjsarticle}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
% \usepackage{listings,xcolor}
\title{複素関数論 課題 第3回}
\author{201311350 河原 悟}

\begin{document}
\maketitle
\section{$Im(z)=b$の作図}
\begin{flalign*}
    Im(z)=&bとし、\\
    Im(z) =& \frac{z-\overline{z}}{2}=b\\
    \left(\frac{z-\overline{z}}{2}\right)^2 =&b^2\\
    =&\frac{z^2+\overline{z}^2-2z\overline{z}}{4}\\
    ここで、&\\
    z\overline{z}=&x^i+y^2=|z|^2\\
    \frac{Im(z^2)}{2}-\frac{|z|^2}{2}=&b^2\\
\end{flalign*}
$f\left(x\right)=rと置くと、f(z)はz平面からr平面への射となる。$
\begin{flalign*}
    |z|^2=&|r|\\
    r=f(z)=&z^2\\
    Im(z^2)=&Im(r)\\
    \frac{Im(r) - |r|}{2}=&b^2\\
    Im(r)-|r|=&2b^2\\
    |r|=&2b^2+Im(r)\\
\end{flalign*}

図は\ref{fig:zu}のようになる。
\begin{figure}[ht]
    \centering
    \includegraphics{zu2.png}
    \label{fig:zu}
\end{figure}
\end{document}
