@book{budotraining,
  title={武道練習},
  author={植芝守高},
  year={1933},
}
@book{budo,
    title={武道},
    author={植芝守高},
    year={1938}
}
@Misc{ohmoto,
	title="大本公式日本語サイト",
	note="\url{http://oomoto.or.jp/wp/} 2018年2月20日閲覧",
}
@article{120005641396,
author="パイエ 由美子",
title="Ueshiba's Aikido ideology : the early period",
journal="同志社大学日本語・日本文化研究",
ISSN="2186-8816",
publisher="同志社大学日本語・日本文化教育センター",
year="2014",
month="mar",
volume="",
number="12",
pages="131-161",
URL="https://ci.nii.ac.jp/naid/120005641396/en/",
DOI="info:doi/10.14988/pa.2017.0000013489",
}
