\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|} \hline
		Cコンパイラ & GCC 4.9.2 \\ \hline
		計算機 & Lenovo ThinkPad L430 \\ \hline
		CPU & Intel Core i5-3230M \\ \hline
		OS & ArchLinux x86-64 Linux Kernel 3.19.0-rc6 \\ \hline
		日付 & \editdate \\ \hline
	\end{tabular}
	\caption{実験環境}
\end{table}
