\documentclass[a4paper,report,oneside]{ltjbook}

\input{../../temp/luapkgs}

\usepackage{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{etoolbox}

\input{../../temp/mylisting}
\lstset{language=C}

\newcommand{\lstresultname}[1]{
	\centering
	\lstlistingname{#1}
}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\newcommand{\chapsimple}[1]{
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{#1}
}

\newcommand{\mytitle}[2]{
	\begin{titlepage}
		\title{\huge \rm シミュレーション物理\\ \Large 演習課題({#1}): {#2}}
		\author{201311350 河原 悟}
		\date{}
		\maketitle
	\end{titlepage}

	\clearpage
	\addtocounter{page}{1}
	\tableofcontents
}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thefootnote}{*\arabic{footnote}}

\setlength{\oddsidemargin}{-8mm}
\setlength{\topmargin}{-20mm}
\setlength{\textwidth}{174mm}
\setlength{\textheight}{230mm}

