\input{../../notemp}
\input{../../temp/mylisting}
\title{Mathematics for computer science Week 5 Assignment}
\author{201311350 河原 悟}
\begin{document}
\sf\maketitle
\section{The matinc Ritual}
\section{All pairs shortest path with adjency matrixes}
The implementation is below:
\mylisting[language=Python]{adjency_matrixes.py}

The result is following:
\begin{lstlisting}[style=snippet]
0 -> 0 : 0
0 -> 1 : 1
0 -> 2 : 2
0 -> 3 : 3
0 -> 4 : 2
1 -> 0 : 1
1 -> 1 : 0
1 -> 2 : 1
1 -> 3 : 2
1 -> 4 : 1
2 -> 0 : 2
2 -> 1 : 1
2 -> 2 : 0
2 -> 3 : 1
2 -> 4 : 1
3 -> 0 : 3
3 -> 1 : 2
3 -> 2 : 1
3 -> 3 : 0
3 -> 4 : 1
4 -> 0 : 2
4 -> 1 : 1
4 -> 2 : 1
4 -> 3 : 1
4 -> 4 : 0
\end{lstlisting}

\end{document}
