@article{DeVito:2013:TML:2499370.2462166,
 author = {DeVito, Zachary and Hegarty, James and Aiken, Alex and Hanrahan, Pat and Vitek, Jan},
 title = {Terra: A Multi-stage Language for High-performance Computing},
 journal = {SIGPLAN Not.},
 issue_date = {June 2013},
 volume = {48},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0362-1340},
 pages = {105--116},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2499370.2462166},
 doi = {10.1145/2499370.2462166},
 acmid = {2462166},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dsl, lua, staged computation},
} 
