\input{../notemp}
\input{../temp/mylisting}
\usepackage{bussproofs}
\title{計算論理学 課題2}
\author{201311350 河原 悟}
\begin{document}
\maketitle
\section{Theorem ex112}
\begin{prooftree}
	\small
	% \RightLabel{var}
	% \AxiomC{}
	% \UnaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash x: T$}
	% \RightLabel{var}
	% \UnaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash x: T$}

	\RightLabel{var}
	\AxiomC{}
	\UnaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash x:T$}

	\RightLabel{var}
	\AxiomC{}
	\UnaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash x: T$}

	\RightLabel{var}
	\AxiomC{}
	\UnaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash f:T\rightarrow T\rightarrow S$}
	\RightLabel{apply}
	\BinaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash f@x:T\rightarrow S$}

	\RightLabel{apply}
	\BinaryInfC{$x:T,f:T\rightarrow T\rightarrow S\vdash f@x@x:S$}
	\RightLabel{lambda}
	\UnaryInfC{$f:T\rightarrow T\rightarrow S\vdash \lambda(x:T).(f@x@x):T\rightarrow S$}
	\RightLabel{lambda}
\UnaryInfC{$\lambda(f:T\rightarrow T\rightarrow S).(\lambda(x:T).(f@x@x)):(T\rightarrow T\rightarrow S)\rightarrow T\rightarrow S$}
\end{prooftree}
\section{Theorem ex113}
\begin{figure}[h]
	% \centering
	\hspace{-8zw}
	\rotatebox{-90}{\includegraphics[width=2.5cm,bb=0 0 100 841.8900]{longtree/rep2ex113.pdf}}
\end{figure}
\end{document}

