\documentclass[a4j,11pt]{jarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{here}
\usepackage{listings}
\usepackage{jlisting}
\usepackage{color}
\usepackage{ascmac}
\usepackage{url}

\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\thesubsection}{(\arabic{section}-\arabic{subsection})}

\lstset{
	language=Matlab,
	float=hbp,
	basicstyle=\ttfamily\small,
	identifierstyle=\color{colIdentifier},
	keywordstyle=\color{colKeys},
	stringstyle=\color{colString},
	commentstyle=\color{colComments},
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	breaklines=true,
	backgroundcolor=\color{hellgelb},
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}

\newcommand{\todayd}{\the\year\/年\the\month\/月\the\day\/日}

\makeatletter
\title{演習課題2}
\author{201311350 河原 悟}
\date{\todayd}

\pagestyle{fancy}

% headers & footers
\lhead{\Large{数値計算法\, \@title}\normalsize{\, 提出日:\@date\\\@author}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\makeatother

\begin{document}
\section{}
\subsection{}
% \lstinputlisting{/home/beshowjo/works/kadai/NCM/lec2/MonteCarlo.m}

\section{参考}
\url{http://www.xvideos.com}

\end{document}
