\input{../../notemp}
\usepackage{amssymb,bussproofs}
\author{201311350 河原 悟}
\author{201311350 河原 悟}
\title{プログラム理論 課題3}
\begin{document}
\maketitle
\section{$\mathtt{\vdash_{par}\ll{}y\geq 0\wedge a=0\wedge z=0\gg while(a!=y)\{z=z+x;a=a+1\}\ll z=x\cdot y\gg}$を証明せよ。}
\begin{prooftree}
	\AxiomC{$\mathtt{\ll (z+1)=a\cdot y\gg z=z+1\ll z=a\cdot y\gg}$}
	\UnaryInfC{$\mathtt{\ll z=a\cdot y\wedge a\neq y\gg z=z+x \ll \gg}$}

				\AxiomC{$\mathtt{\ll z=(a+1)\cdot y\gg a=a+1\ll z=a\cdot y\gg}$}
				\UnaryInfC{$\mathtt{\ll \gg a=a+1\ll z=a\cdot y\gg}$}

		\BinaryInfC{$\mathtt{\ll z=a\cdot y \wedge a\neq y\gg z=z+x;a=a+1\ll z=a\cdot y\gg}$}
		\UnaryInfC{$\mathtt{\ll z=a\cdot y\gg while(a!=y)\{z=z+x;a=a+1\}\ll z=a\cdot y\wedge a=y\gg}$}
		\UnaryInfC{$\mathtt{\ll{}y\geq 0\wedge a=0\wedge z=0\gg while(a!=y)\{z=z+x;a=a+1\}\ll z=x\cdot y\gg}$}
\end{prooftree}
\end{document}
