\input{../../notemp}
\input{../../temp/mylisting}
\title{Mathematics for computer science Week 2 Assignment}
\author{201311350 河原 悟}
\begin{document}
\maketitle
Please prove the following propositions.
\section{There are infinite Prime numbers.}
\begin{proof}{There are infinite Prime numbers.}

Assume that the number of prime numbers is finite and they are represented as $p_1, \dots, p_n$.
$P + 1$ where $P$ is $\prod_{i=1}^np_i$ is evenly devided by none of $p_1, \dots, p_n$, so it must be a prime number.
But this is contradictory to the finite prime numbers. So the assumption is wrong that there are infinite prime numbers.
\end{proof}
\section{If ``a'' and ``b'' are rational numbers, then ``c = a + b'' is also a rational number.}
\begin{proof}{If ``a'' and ``b'' are rational numbers, then ``c = a + b'' is also a rational number.}

If let $a$ is $\displaystyle\frac{num_a}{den_a}$ and $b$ is $\displaystyle\frac{num_b}{den_b}$ then we can put $num_x$ and $den_n$ integer.
Then $c$ can be transformed to $\displaystyle\frac{num_aden_b+num_bden_a}{den_aden_b}$.
So any of integers is rational number and the numerator and the denominator of $c$ are ational numbers that $c$ is rational number.
\end{proof}
\section{Prove that the following proposition is False: ``For all Real numbers A and B, A $<$ B implies that $\mathrm{A}^2 < \mathrm{B}^2$''}

\begin{proof}{$\neg\forall_{A,B}\in \mathbb{R}\ A<B\implies A^2<B^2$}

	Assume that tpe proposition $\forall_{A,B}\in \mathbb{R}\ A<B\implies A^2<B^2$ is True. When putting $-5 \in \mathbb{R}\ A$ and $3 \in \mathbb{R}\ B$, $A < B \implies A^2<B^2$ returns False.
	So the assumption is wrong that $\forall_{A,B}\in \mathbb{R}\ A<B\implies A^2<B^2$ is False.
\end{proof}
\end{document}
