\documentclass[a4j,11pt]{jarticle}
\usepackage[dvipdfmx]{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{here}
\usepackage{listings}
\usepackage{jlisting}
\usepackage{color}
\usepackage{ascmac}

\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{
	language=Matlab,
	float=hbp,
	basicstyle=\ttfamily\small,
	identifierstyle=\color{colIdentifier},
	keywordstyle=\color{colKeys},
	stringstyle=\color{colString},
	commentstyle=\color{colComments},
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\tiny,
	breaklines=true,
	backgroundcolor=\color{hellgelb},
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}

\newcommand{\todayd}{\the\year\/年\the\month\/月\the\day\/日}

\makeatletter
\title{演習課題2}
\author{201311350 河原 悟}
\date{\todayd}

\pagestyle{fancy}

% headers & footers
\lhead{数値計算法 \@title 提出日：\@date\\\@author}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\makeatother

\begin{document}
\section*{課題1}
\subsection*{(1-1)}
\begin{figure}[H]
\caption{x(i), y(i)}
\centering\includegraphics[width=5cm,clip]{legraph1.eps}
% \long\def\@makecaption1 x(i), y(i)の図
\end{figure}

\subsection*{(1-2)}
n = 100: Elapsed time is 0.000723 seconds.\\

n = 10000: Elapsed time is 0.014997 seconds.\\

n = 100000000: Elapsed time is 142.737895 seconds.\\

\subsection*{(1-3)}
n = 100: Elapsed time is 0.000504 seconds.\\
(1-2)との差は-0.0002秒\\

n = 10000: Elapsed time is 0.001322 seconds.\\
(1-2)との差は-0.001秒\\

n = 100000000: Elapsed time is 9.090797 seconds.\\
(1-2)との差は-130秒\\

\section*{課題2}
\subsection*{(2-1)}
n = 100: Elapsed time is 0.000510 seconds.\\

n = 10000: Elapsed time is 0.000967 seconds.\\

n = 100000000: Elapsed time is 5.55347 seconds.\\
\subsection*{(2-2)}


\end{document}
