% \documentclass{jsarticle}
\input{../../notemp}
\usepackage{here,amsmath,amsthm,okumacro,time24}
\input{../../temp/mylisting}
\lstset{language=Java}

\renewcommand{\thesection}{課題\arabic{section}}
% \renewcommand{\thesubsection}{\arabic{section}-\arabic{subsection}}
% \newenvironment{tbl}[2]{\begin{table}[#1]\begin{tabular}{#2}}{\end{tabular}\end{table}}

\newcommand{\mytitle}[5]{
	\begin{center}
		{\bf\gt\Large データ構造とアルゴリズム実験 レポート

			\vspace{1zw}

			課題: {#1}
		}
	\end{center}

	\vspace{1zw}

	\begin{table}[h]
		\begin{tabular}{lcl}
			締切日 & : & 2015 {#2}\slash{#3} {#4}:{#5}\\
			提出日 & : & \fullnow\\
			学籍番号 & : & 201311350\\
			氏名 & : & 河原 悟\\
			クラス & : & 1クラス
		\end{tabular}
	\end{table}
}

% \setlength{\oddsidemargin}{0mm}
% \setlength{\topmargin}{-20mm}
% \setlength{\textwidth}{164mm}
% \setlength{\textheight}{240mm}

