% \input{../../temp/luapkgs}
% \input{../../temp/mylisting}
% \usepackage{graphicx}
% \usepackage{here}

\lstset{language=Java}
\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}-\arabic{subsection}}

\newcommand{\mytitle}[5]{
	\begin{center}
		{\bf\gt\Large データ構造とアルゴリズム実験 レポート

			\vspace{1\zw}

			課題: {#1}
		}
	\end{center}

	\vspace{1\zw}

	\begin{table}[h]
		\begin{tabular}{rcl}
			締切日 & : & 2015 {#2}/{#3} {#4}:{#5}\\
			提出日 & : & \editdate \\
			学籍番号 & : & 201311350\\
			氏名 & : & 河原 悟\\
			クラス & : & 1クラス
		\end{tabular}
	\end{table}
}

\setlength{\oddsidemargin}{0mm}
\setlength{\topmargin}{-20mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{240mm}

