\input{../../notemp}
\input{../../temp/mylisting}
\title{Mathematics for computer science Week 4 Assignment}
\author{201311350 河原 悟}
\begin{document}
\maketitle
\sf
\section{Write a function in Java, C, C++ or Python that calculates the extended GCD.}
\begin{itemize}
	\item{Input: Integers \textit{a} and \textit{b}}
	\item{Output: Three integers \textit{g}, \textit{p}, \textit{q} such as \textit{g} = GCD(a, b), and \textit{g} = \textit{pa} + \textit{pb}.}
\end{itemize}
\section{Use the tools of class 1--3 to prove the correctness Algorithm. Consider the following three prepositions:}
\begin{itemize}
	\item{(Easy) The GCD algorithm always stop for any \textit{a}, \textit{b} $>$ 0.}

		\begin{proof}{The GCD algorithm always stop for any \textit{a}, \textit{b} $>$ 0.}

			Consider the GCD of Euclid algorithm.

			\begin{eqnarray*}
				a&=&bq_q+r_1\\
				b&=&r_1q_2=r_2\\
				r_1&=&r_2q_3=r_3\\
				&\cdots&\cdots
			\end{eqnarray*}
			and it says $b>r_1>r_2>r_3\cdots\cdots\geq0$ that certainly there is $N$ which $r_N = 0$

			% If \textit{a} is divised by \textit{b} then \textit{gcd(a, b)} is same to \textit{b} else \textit{gcd(b, a \% b)}.
			% \textit{b} is greater than \textit{a \% b} ($\geq$ 0) and recursively it is true. So \textit{a \% b} is sure to be 0.

		\end{proof}
	\item{(Medium) The result of the GCD Algorithm is always correct for \textit{a}, \textit{b}$>$0.}
	\item{(Bonus) Prove the complexity of the GCD algorithm (Always stops in X steps).}
\end{itemize}

\section{Create a function that calculate whether a number is a perfecet number or not. Please use C++, Java or Python.}

The implimentation is following:
\begin{lstlisting}[language=Python]
def perfect(n):
	def gcd(a, b):
		tmp = 0
		while b  > 0:
			tmp = b
			b = a % b
			a = tmp
		return a

	acc = [1]

	for i in range(2, int(n / 2) + 1):
		(lambda g: acc.append(g) if not g in acc else None)(gcd(n, i))

	return n == reduce(lambda a, b: a + b, acc)
\end{lstlisting}

I get the below results:
\begin{lstlisting}[language=,numbers=none]
>>> perfect(6)
True
>>> perfect(7)
False
>>> perfect(12)
False
>>> perfecet(28)
True
>> perfect(50)
False
>>> perfect(496)
True
\end{lstlisting}
\end{document}
