@InProceedings{10.1007/978-3-642-15205-4_7,
author="Rybalchenko, Andrey",
editor="Dawar, Anuj
and Veith, Helmut",
title="Constraint Solving for Program Verification: Theory and Practice by Example",
booktitle="Computer Science Logic",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="51--51",
abstract="Program verification relies on the construction of auxiliary assertions describing various aspects of program behaviour, e.g., inductive invariants, resource bounds, and interpolants for characterizing reachable program states, ranking functions for approximating number of execution steps until program termination, or recurrence sets for demonstrating non-termination. Recent advances in the development of constraint solving tools offer an unprecedented opportunity for the efficient automation of this task. This tutorial presents a series of examples illustrating algorithms for the automatic construction of such auxiliary assertions by utilizing constraint solvers as the basic computing machinery, and optimizations that make these constraint-based algorithms work well in practice.",
isbn="978-3-642-15205-4"
}

