\documentclass[a4j]{jsarticle}

% \usepackage[dvipdfmx]{graphicx}
% \usepackage{here}
% \usepackage{ascmac}
% \usepackage{color}
% \usepackage{listings,jlisting}
\usepackage{time}

% \definecolor{hellgelb}{rgb}{1,1,0.8}
% \definecolor{colKeys}{rgb}{0,0,1}
% \definecolor{colIdentifier}{rgb}{0,0,0}
% \definecolor{colComments}{rgb}{1,0,0}
% \definecolor{colString}{rgb}{0,0.5,0}

\renewcommand{\thesection}{\rm 問\arabic{section}}
\renewcommand{\thesubsection}{\rm（\alph{subsection}）}
% \renewcommand{\lstlistingname}{\noindent\textgt{}}

\newcommand{\query}[1]{
	\begin{quote}
		\small $\bullet$ {#1}
	\end{quote}
}

% \lstset{
	% language=Java,
	% float=hbp,
	% basicstyle=\ttfamily\small,
	% identifierstyle=\color{colIdentifier},
	% keywordstyle=\color{colKeys},
	% stringstyle=\color{colString},
	% commentstyle=\color{colComments},
	% columns=flexible,
	% tabsize=2,
	% frame=single,
	% extendedchars=true,
	% showspaces=false,
	% showstringspaces=false,
	% numbers=left,
	% numberstyle=\footnotesize,
	% breaklines=true,
	% backgroundcolor=\color{hellgelb},
	% breakautoindent=true,
	% captionpos=b
% }

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}


\makeatletter
\title{\rm 『離散構造』 1章}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\end{document}
