\documentclass[a4j,11pt]{jarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{here}
\usepackage{listings}
\usepackage{jlisting}
\usepackage{color}
\usepackage{ascmac}
\usepackage{url}

\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\renewcommand{\thesection}{課題\arabic{section}}
\renewcommand{\thesubsection}{(\arabic{section}-\arabic{subsection})}

\lstset{
	language=Matlab,
	float=hbp,
	basicstyle=\ttfamily\normalsize,
	identifierstyle=\color{colIdentifier},
	keywordstyle=\color{colKeys},
	stringstyle=\color{colString},
	commentstyle=\color{colComments},
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	breaklines=true,
	backgroundcolor=\color{hellgelb},
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}

\newcommand{\todayd}{\the\year\/年\the\month\/月\the\day\/日}

\makeatletter
\title{演習課題3}
\author{201311350 河原 悟}
\date{\todayd}

\pagestyle{fancy}

% headers & footers
\lhead{\Large{数値計算法\, \@title}\normalsize{\, 提出日:\@date\\\@author}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage /\pageref{LastPage}}
\rfoot{}
\makeatother

\begin{document}
\section{}
\subsection{}
スカラの場合:\\
\lstinline|Elapsed time is 0.000079 seconds.|\\

ベクトルの場合:\\
\lstinline|Elapsed time is 0.000062 seconds.|\\


\subsection{}
\noindent$roots(p)$を用いた$x^3-2x^2+1=0$の解
\lstinputlisting{/home/beshowjo/works/kadai/NCM/lec3/roots.m}

\section{}
\subsection{}
$x^2 - 124x + 1 = 0$の公式による計算:

$x = 63 \pm \sqrt{427}$

% \\

残差:

0

% \\

絶対誤差:

0.000034959

相対誤差:

2.819457572910672e-7

\subsection{}

\section*{参考ページ}
$polyval(p, x)$:\url{http://www.mathworks.co.jp/jp/help/matlab/ref/polyval.html}

$roots(p)$:\url{http://www.mathworks.co.jp/jp/help/matlab/ref/roots.html}

\end{document}

