\documentclass[a4j]{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{ascmac}
\usepackage{listings,jlisting}
\usepackage{time}

\renewcommand{\thesection}{課題\arabic{section}}

\lstset{
	language=[Objective]caml,
	float=hbp,
	basicstyle=\tt\small,
	numberstyle=\sf\footnotesize,
	columns=flexible,
	tabsize=2,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=left,
	breaklines=true,
	breakautoindent=true,
	captionpos=b
}

\makeatother
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}
\setlength{\topmargin}{-30mm}
\setlength{\textwidth}{164mm}
\setlength{\textheight}{250mm}

\makeatletter
\title{\rm ソフトウェア技法 第5回}
\author{}
\date{}

\begin{document}

\maketitle

\begin{description}
	\item[\rm \large 学籍番号:201311350]
	\item[\rm \large 氏名:河原 悟]
\end{description}

\section{}
\subsection*{\tt code}
\lstinputlisting{5-1.ml}
\subsection*{\tt result}
\begin{lstlisting}
# summation （fun x -> x * x） 2;;
- : int = 5
# summation2 （fun （x, y） -> x * y） （3, 2）;;
- : int = 21
\end{lstlisting}

\section{}
\subsection*{\tt code}
\lstinputlisting{5-2.ml}
\newpage
\subsection*{\tt result}
\begin{lstlisting}
# qsort_func （fun x y -> x <= y） [5; 1; 7; 2; 9];;
- : int list = [1; 2; 5; 7; 9]
# qsort_func （fun x y -> y <= x） [5; 1; 7; 2; 9];;
- : int list = [9; 7; 5; 2; 1]
\end{lstlisting}

\section{}
\subsection*{\tt code}
\lstinputlisting{5-3.ml}
\subsection*{\tt result}
\begin{lstlisting}
# inter [1; 2; 4; 6; 9] [1; 3; 5; 6; 7];;
- : int list = [1; 6]
# pair 1 ["A"; "B"];;
- : （int * string） list = [（1, "A"）; （1, "B"）]
# prod [1; 2; 3] ["A"; "B"];;
- : （int * string） list =
[（1, "A"）; （1, "B"）; （2, "A"）; （2, "B"）; （3, "A"）; （3, "B"）]

\end{lstlisting}

\section{}
\subsection*{\tt code}
\lstinputlisting{5-4.ml}
\subsection*{\tt result}
\begin{lstlisting}
# let t1 = （add 4 （add 5 （add 2 （add 1 （add 7 （add 9 （add 3 Lf）））））））;;
val t1 : int tree =
  Br （3, Br （1, Lf, Br （2, Lf, Lf））,
    Br （9, Br （7, Br （5, Br （4, Lf, Lf）, Lf）, Lf）, Lf））
# delete 4 t1;;
- : int tree =
Br （3, Br （1, Lf, Br （2, Lf, Lf））, Br （9, Br （7, Br （5, Lf, Lf）, Lf）, Lf））
\end{lstlisting}
\end{document}
