\documentclass[a4paper]{article}
\def\pgfsysdriver{pgfsys-dvipdfmx.def}
\usepackage{tikz}
\usetikzlibrary{trees}
\thispagestyle{empty}
\begin{document}
\tikzstyle{level 1}=[sibling distance=4.8cm]
\tikzstyle{level 2}=[sibling distance=3.8cm]
\tikzstyle{level 3}=[sibling distance=2cm]
\tikzstyle{edge from parent}=[draw,-]
\tikzstyle{every node}=[distance=1cm,draw,circle,thick,minimum size=2em]
\centering
\begin{tikzpicture}
\node
{A}
child {node
{C}
child {node
{D}
child {node
{null}}
child {node
{null}}
}
child {node
{E}
child {node
{null}}
child {node
{I}
child {node
{null}}
child {node
{null}}
}
}
}
child {node
{B}
child {node
{F}
child {node
{H}
child {node
{null}}
child {node
{null}}
}
child {node
{G}
child {node
{null}}
child {node
{null}}
}
}
child {node
{null}}
}
;
\end{tikzpicture}
\end{document}
