\input{../../notemp.tex}
\input{../../temp/mylisting}
\usepackage{here}
\title{データベース概論I 課題7}
\author{201311350 河原 悟}
\lstset{language=sql,numbers=none}
\renewcommand{\thesubsection}{\arabic{section}-\arabic{subsection}.}
\begin{document}
\maketitle
\section{}
\subsection{}
\begin{lstlisting}
select 氏名, 住所
from 従業員
where 部門番号 = 1 
\end{lstlisting}
\begin{table}[h]
	\centering
	\begin{tabular}{cc}
		氏名&住所\\
		飯塚正俊&つくば市\\
		武井豊秋&守谷町\\
		真鍋利定&つくば市\\
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select x.部門名
from 部門 as x, 従業員 as y
where y.氏名 = "山田一郎" and x.部門番号 = y.部門番号
\end{lstlisting}
\begin{table}[h]
	\centering
	\begin{tabular}{c}
		部門名\\
		土浦工場生産部門
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select x.部門番号, x.部門名
from 部門 as x, 従業員 as y
where y.年齢 < 20 and x.部門番号 = y.部門番号
\end{lstlisting}
\begin{table}[h]
	\centering
	\begin{tabular}{cc}
		部門番号&部門名\\
		8&下妻工場生産部門１\\
		9&下妻工場生産部門2\\
		2&つくば工場生産部門2\\
		6&土浦工場生産部門3\\
		7&土浦工場生産部門4\\
		1&つくば工場生産部門１
	\end{tabular}
\end{table}
\subsection{}

\begin{lstlisting}
select x.業者番号
from 供給 as a, 供給 as b, 業者 as x
where
	a.業者番号 = 3
	and a.部門番号 = 7
	and a.部品番号 = 5
	and a.単価 > b.単価
	and b.部品番号 = 5
	and b.業者番号 = x.業者番号
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{c}
		業者番号\\
		1\\
		3\\
		1\\
		3\\
		1\\
		3\\
		1\\
		3\\
		1\\
		3\\
		4
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select distinct 部門番号
from 供給 as x
where not exists (
	select *
	from 部品 as z
	where not exists (
		select *
		from 供給 as y
		where y.部品番号 = z.部品番号
))
\end{lstlisting}
\begin{table}[h]
	\centering
	\begin{tabular}{c}
部門番号\\
1
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select *
from 部門 as x
where not exists (
	select distinct 部門番号
	from 従業員 as y
	where
	y.年齢 < 30
	and x.部門番号 = y.部門番号
)
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{cc}
部門番号&部門名\\
5&土浦工場生産部門2\\
10&下妻工場生産部門3
	\end{tabular}
\end{table}
\section{}
\subsection{}
\begin{lstlisting}
select count(*)
from 従業員
where 部門番号 = 1
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{c}
		Expr1001\\
		3
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select 部門番号, count(*)
from 従業員
group by 部門番号
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{cc}
部門番号&Expr1001\\
1&3\\
2&4\\
3&3\\
4&4\\
5&2\\
6&3\\
7&3\\
8&3\\
9&3\\
10&2
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select 部品番号, min(単価), max(単価), avg(単価)
from 供給
group by 部品番号
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{cccc}
部品番号&Expr1001&Expr1002&Expr1003\\
1&19&94&55.1666666666667\\
2&140&960&586.666666666667\\
3&120&960&537.5\\
4&170&890&537.5\\
5&110&990&460\\
6&120&970&553.333333333333\\
7&31&160&71.25\\
8&180&780&485\\
9&230&840&612.5\\
10&240&910&585\\
11&120&870&332.5\\
12&200&910&550\\
13&600&980&770\\
14&210&940&573.75\\
15&130&920&387.5\\
16&220&990&591.25\\
17&240&920&633.75\\
18&100&690&363.75\\
19&120&940&530\\
20&170&930&457.5
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select * 
from 部品 as x
where exists (
	select 部品番号
	from 供給
	group by 部品番号
	having
		max(単価) - min(単価) > 99
		and x.部品番号 = 部品番号
)
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{cc}
部品番号&部品名\\
2&部品B\\
3&部品C\\
4&部品D\\
5&部品E\\
6&部品F\\
7&部品G\\
8&部品H\\
9&部品I\\
10&部品J\\
11&部品K\\
12&部品L\\
13&部品M\\
14&部品N\\
15&部品O\\
16&部品P\\
17&部品Q\\
18&部品R\\
19&部品S\\
20&部品T\\
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select 部品番号, min(単価), max(単価), avg(単価)
from 供給
where 部門番号 = 1
group by 部品番号
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{cccc}
部品番号&Expr1001&Expr1002&Expr1003\\
1&38&73&55.5\\
2&700&710&705\\
3&420&460&440\\
4&300&700&500\\
5&360&550&455\\
6&120&250&185
	\end{tabular}
\end{table}
\subsection{}
\begin{lstlisting}
select 部品番号, min(単価), max(単価), avg(単価)
from 供給 as n
group by 部品番号
having exists (
	select *
	from 供給 as x
	where
		x.部品番号 = n.部品番号
		and x.部門番号 = 1
)
\end{lstlisting}
\begin{table}[H]
	\centering
	\begin{tabular}{cccc}
部品番号&Expr1001&Expr1002&Expr1003\\
1&19&94&55.1666666666667\\
2&140&960&586.666666666667\\
3&120&960&537.5\\
4&170&890&537.5\\
5&110&990&460\\
6&120&970&553.333333333333\\
	\end{tabular}
\end{table}


\end{document}
