\documentclass{ltjsarticle}
\usepackage{amsmath,amssymb}
\title{複素関数論 第2回}
\begin{document}
\maketitle
\section{今日のお題: 『$\sin x=2$を求めよ』は適切な問題か}
\begin{itemize}
    \item well-posed
    \item bien-pose
        \begin{enumerate}
            \item 存在
            \item 一意性
            \item 安定性

                何回計算しても同じ (逆作用素が連続)
        \end{enumerate}
\end{itemize}

\begin{flalign*}
    e^{ix}=\cos x +i\sin x\\
    z=x+iy\\
    R_e(z)=x(実部)\\
    I_m(z)=y(虚部)\\
    共益:\overline{z}\\
    \overline{z}=x-iy\\
    \frac{z+\overline{z}}{2}=R_e(z)=x(実数)\\
    \frac{z-\overline{z}}{2}=iy(純虚数)\\
    絶対値|z|\\
    |z|^2=z\cdot \overline{z}=x^2+y+2
\end{flalign*}

極形式:

\begin{flalign*}
    z=&r\left(\cos\theta+i\sin\theta\right)\\
    z=&re^{i\theta}\left(半径rの円\right)\\
    \log z=&\log re^{i\theta}\\
    =&\log r + \log e^{i\theta}\\
    =&\log r+i\theta\\
    r=&|z|
\end{flalign*}

\begin{flalign*}
    e^{i\theta}=&\cos \theta+i\sin \theta\\
    \cos\theta =&\frac{z+\overline{z}}{2}=\frac{e^{i\theta}+e^{-i\theta}}{2}\\
    \sin\theta=&\frac{z-\overline{z}}{2i}=\frac{e^{i\theta}-e^{-i\theta}}{2i}
\end{flalign*}

$e^z=1+z+\frac{z^2}{2!}$


\begin{flalign*}
    \sin z=&\frac{e^{iz}-e^{-iz}}{2i}=2\\
    e^{iz}-e^{-iz}=&4i\\
    e^{iz}=Xとおくと、&\\
    x-\frac{1}{x}=&4i\\
    x^2-4ix-1=&0\\
    x=&2i\pm\sqrt{3}i\\
    e^{iz}=&(2+\sqrt{3})i\\
    re^{i\theta}=&2\pm\sqrt{3}e^{i\left(\frac{pi}{2}+2i\pi\right)}\\
    両辺の\log をとり、&\\
    \log e^{iz}=&\log (2+\sqrt(3))e^{i\left(\frac{\pi}{2} + 2i\pi\right)}\\
    iz=&\log (2+\sqrt{3})+i\left(\frac{\pi}{2}+2i\pi\right)\\
    z=&(\frac{\pi}{2}+2i\pi)-i\log (2+\sqrt{3})
\end{flalign*}

\section{宿題: $\cos z=2$を求めよ}
\end{document}
