\documentclass[dvipdfmx,landscape]{jsarticle}
\usepackage{tikz}
\usetikzlibrary{arrows,calc}
% \usepackage{xypic}
% \usepackage{tikz-cd}
\setlength{\textheight}{10cm}
\begin{document}
\thispagestyle{empty}
\begin{figure}[h]
	\centering
	\Large
	\begin{tikzpicture}
		\node (alice) at (0, .5)  {Alice};
		\node (bob) at (8, .5) {Bob};
		\draw[-open triangle 90] (alice) -- node[auto]{$g^x\ mod\ P$}  (bob);
		\draw (0,-.5) node{ランダムな$x\in Z_{P-1}$} (8, -.5) node{ランダムな$y$};
		\draw[-open triangle 90] (7.5, -2) -- node[auto]{$g^xmod P$} (.5, -2);
		\draw (0,-2.5) node{$k=(g^y)^xmod P$} (8,-2.5) node{$k=(g^x)^ymod P$};
	\end{tikzpicture}
\end{figure}
\end{document}
